C001,문화,다이어트에어로빅A,09:00,월화수목금,아동,45000,30,T126,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202309,149
C002,문화,다이어트에어로빅B,10:00,월화수목금,성인,45000,30,T132,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202009,954
C003,문화,기적의맨몸운동A,11:00,월수금,성인,46000,15,T038,화이팅좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202307,252
C004,문화,기적의맨몸운동B,09:20,화목,아동,35000,15,T063,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202203,469
C005,문화,토요그룹근력트레이닝A,11:00,월,누구나,28000,20,T035,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202007,154
C006,문화,토요그룹근력트레이닝B,12:00,월,성인,28000,20,T125,화이팅수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202107,766
C007,문화,처음 배우는 라틴댄스,10:30,화목,청소년,40000,15,T076,강사님이 바뀌었어요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202202,837
C008,문화,건강사교댄스,12:00,화목,아동,32000,25,T140,강의실이 바뀌었어요. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202003,198
C009,문화,사교댄스 완전정복(초보),19:30,화목,누구나,40000,20,T150,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202307,507
C010,문화,난생처음 건강댄스반,16:30,월,누구나,25000,20,T127,화이팅수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202201,702
C011,문화,체형교정 성인발레A,14:10,월수,성인,48000,15,T148,오늘 날이 참 좋습니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202201,950
C012,문화,체형교정성인발레레파토리반,12:10,금,아동,38000,20,T084,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202002,984
C013,문화,성인한국무용,15:00,화,성인,60000,15,T147,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202105,548
C014,문화,힐링파워요가A,19:00,월수금,성인,40000,25,T051,강사님이 바뀌었어요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202005,693
C015,문화,힐링파워요가B,20:00,월수금,성인,40000,25,T096,오늘 날이 참 좋습니다. 더위조심하세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202204,134
C016,문화,파워다이어트요가A(11시),11:10,월수금,아동,40000,25,T063,강사님이 바뀌었어요. 점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202103,545
C017,문화,파워다이어트요가D(21시),21:00,월수,청소년,32000,25,T148,강사님이 바뀌었어요. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202209,920
C018,문화,파워다이어트요가E(21시),21:00,화목,성인,32000,25,T066,화이팅수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202203,340
C019,문화,임산부요가A,12:10,월수금,아동,32000,20,T081,강사님이 바뀌었어요. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202002,002
C020,문화,필라테스A,09:00,월수금,청소년,40000,20,T065,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202011,608
C021,문화,필라테스B,10:00,월수금,누구나,40000,20,T108,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202205,968
C022,문화,필라테스C,11:00,월수금,성인,40000,20,T024,강의실이 바뀌었어요. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202304,085
C023,문화,S라인필라테스A,10:30,화목,청소년,32000,20,T138,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202105,045
C024,문화,S라인필라테스B,11:30,화목,청소년,32000,20,T101,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202101,776
C025,문화,저녁필라테스A,19:30,월수금,누구나,40000,20,T094,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202312,606
C026,문화,저녁필라테스B,20:30,월수금,성인,40000,20,T069,강사님이 바뀌었어요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202010,602
C027,문화,바디컴뱃&타바타,21:00,월수,아동,40000,15,T067,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202112,157
C028,문화,실버라인댄스(중급),14:00,월수금,성인,30000,25,T082,화이팅더위조심하세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202308,130
C029,문화,실버라인댄스(초급),15:00,월수,아동,20000,25,T020,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202004,508
C030,문화,SNPE바른자세척추운동A,09:30,화목,아동,35000,20,T072,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202206,464
C031,문화,줌바 다이어트댄스A,21:00,화목,아동,40000,20,T068,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202310,347
C032,문화,줌바 다이어트댄스B,11:10,화목,아동,40000,20,T046,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202102,330
C033,문화,토요줌바 다이어트댄스,10:00,월,청소년,23000,20,T105,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202202,807
C034,문화,성인케이팝방송댄스,19:30,목,누구나,20000,15,T134,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202006,286
C035,문화,소수정예캘리그라피초급,10:30,월,청소년,30000,8,T047,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202311,721
C036,문화,소수정예캘리그라피중급,10:30,월,청소년,35000,4,T067,강의실이 바뀌었어요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202003,447
C037,문화,비즈공예,10:30,수,누구나,25000,12,T140,강의실이 바뀌었어요. 점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202110,674
C038,문화,보테니컬아트,10:30,금,청소년,25000,15,T084,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202210,103
C039,문화,냅킨아트,10:00,금,누구나,25000,10,T012,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202305,244
C040,문화,니하오 중국어(초급),11:20,목,누구나,64000,10,T023,강의실이 바뀌었어요. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202301,273
C041,문화,니하오 중국어(왕초급),12:40,목,누구나,64000,10,T132,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202010,005
C042,문화,니하오 중국어(초중급),14:00,목,아동,64000,10,T143,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202103,221
C043,문화,리본공예,10:30,수,성인,25000,4,T144,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202107,728
C044,문화,소이퀼트,10:30,목,청소년,25000,8,T059,화이팅좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202004,080
C045,문화,토탈공예 방과후교사준비과정,10:30,수,누구나,25000,6,T006,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202004,636
C046,문화,우드마커스,10:30,수,아동,25000,6,T137,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202205,784
C047,문화,선물포장,10:30,수,청소년,25000,6,T126,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202310,083
C048,문화,DIY액세서리부업강좌,12:00,수,성인,25000,15,T081,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202203,749
C049,문화,[소수정예]바이올린B,18:00,금,아동,100000,7,T131,강사님이 바뀌었어요. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202204,848
C050,문화,[소수정예]바이올린C,19:00,금,청소년,100000,7,T080,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202212,260
C051,문화,[소수정예]드럼A,19:00,목,성인,40000,8,T045,오늘 날이 참 좋습니다. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202210,384
C052,문화,[소수정예]드럼B,20:00,목,아동,40000,8,T095,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202011,163
C053,문화,[소수정예]드럼C,20:50,목,누구나,40000,8,T105,강의실이 바뀌었어요. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202010,137
C054,문화,오카리나,18:00,화,성인,50000,15,T077,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202304,702
C055,문화,[소수정예]플루트A,19:00,월,성인,100000,7,T075,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202307,653
C056,문화,[소수정예]플루트B,20:00,월,청소년,100000,7,T021,화이팅좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202101,728
C057,문화,김영의 노래교실(금)A,10:00,금,성인,20000,30,T102,강의실이 바뀌었어요. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202206,230
C058,문화,색소폰B(초중급),21:00,금,성인,50000,8,T049,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202310,114
C059,문화,우쿠렐레A,16:30,월,성인,50000,10,T060,강사님이 바뀌었어요. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202001,473
C060,문화,월요통기타(초.중등),17:30,월,성인,50000,10,T059,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202012,514
C061,문화,월요통기타B,18:30,월,청소년,50000,10,T043,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202008,928
C062,문화,월요통기타C,19:30,월,성인,50000,10,T074,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202104,996
C063,문화,월요통기타D,20:30,월,누구나,50000,10,T123,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202009,475
C064,문화,유수남노래교실(월),10:00,월,성인,20000,30,T127,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202212,111
C065,문화,정서연노래교실(수),10:00,수,성인,20000,30,T003,화이팅좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202001,111
C066,문화,토요통기타A(초.중등),14:00,월,청소년,50000,10,T140,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202209,631
C067,문화,토요통기타B,15:00,월,청소년,50000,10,T144,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202110,731
C068,문화,하모니카B(초급.중급),10:00,목,청소년,40000,20,T139,강사님이 바뀌었어요. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202003,013
C069,문화,하모니카C,13:30,수,누구나,40000,20,T037,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202311,681
C070,문화,화요통기타E,10:00,화,아동,50000,10,T009,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202307,793
C071,문화,화요통기타F,11:00,화,청소년,50000,10,T150,강의실이 바뀌었어요. 점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202108,167
C072,문화,어린이중국어 기초회화(초급),16:00,수,청소년,50000,14,T008,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202105,796
C073,문화,어린이중국어기초회화(입문),17:00,수,아동,50000,14,T083,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202302,659
C074,문화,어린이밸리댄스(초급),17:00,목,누구나,20000,15,T126,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202206,136
C075,문화,어린이 뮤지컬 연극놀이,16:00,목,청소년,30000,15,T074,화이팅수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202307,929
C076,문화,발표력&리더십 스피치(초등),16:00,화,누구나,25000,15,T150,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202205,777
C077,문화,코딩과학A,15:30,수,누구나,90000,20,T117,강사님이 바뀌었어요. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202102,673
C078,문화,코딩과학B,16:30,수,청소년,90000,20,T090,화이팅점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202212,249
C079,문화,수학가베,17:30,수,아동,90000,6,T059,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202301,876
C080,문화,어린이 방과후마술,18:00,금,누구나,30000,14,T044,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202012,490
C081,문화,토요줌바 다이어트댄스,10:00,월,청소년,23000,20,T110,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202304,992
C082,문화,신나는한국사탐험,12:30,월,청소년,40000,15,T007,화이팅좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202201,463
C083,문화,어린이한국무용,16:00,화,청소년,60000,15,T022,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202008,867
C084,문화,신나는 어린이 치어리딩,13:00,월,청소년,40000,15,T041,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202110,655
C085,문화,키크는 음악줄넘기(중급),17:00,화목,청소년,34000,18,T010,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202302,022
C086,문화,키크는 음악줄넘기(초급),18:00,화목,성인,32000,18,T047,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202012,669
C087,문화,클래식 초등발레 작품반,18:00,월수,성인,44000,15,T019,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 조심히 오세요. ,202211,411
C088,문화,주산+암산A,16:10,목,누구나,20000,15,T114,화이팅좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202307,048
C089,문화,주산+암산B,17:00,목,아동,20000,15,T014,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202109,343
C090,문화,어린이최신유행방송댄스,17:00,금,아동,25000,15,T042,강의실이 바뀌었어요. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202311,261
C091,문화,두뇌계발한자속독,16:00,금,청소년,25000,13,T132,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202208,618
C092,문화,교과연계독서논술A(1.3주)초3~4,11:30,월,아동,35000,8,T068,강사님이 바뀌었어요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202105,123
C093,문화,쿠키&클레이A,14:05,월,청소년,28000,10,T057,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202002,776
C094,문화,쿠키&클레이B,15:05,월,아동,28000,10,T147,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202107,731
C095,문화,평일 쿠키&클레이C,16:30,수,성인,28000,10,T096,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202009,246
C096,문화,유소년과학탐구단B1(초1~2),14:00,월,누구나,50000,16,T006,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202312,584
C097,문화,유소년과학탐구단B2(초1~2),15:00,월,아동,50000,16,T026,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202011,217
C098,문화,유소년과학탐구단C1(초3~5),10:00,월,누구나,55000,18,T062,화이팅좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202206,494
C099,문화,키쭉쭉 키즈방송댄스A,14:10,월,성인,20000,20,T054,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202303,195
C100,문화,토요방송댄스 (초.중),15:10,월,누구나,25000,20,T088,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202306,747
C101,문화,두뇌개발 바둑.체스A,16:00,화,청소년,44000,15,T002,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202009,484
C102,문화,두뇌개발 바둑.체스B,17:00,화,청소년,44000,15,T065,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202005,847
B001,블럭교실,에듀창의-목15시(5~6세),15:00,목,청소년,45000,6,T083,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202308,444
C103,문화,키즈 뮤지컬 연극놀이,17:00,목,아동,30000,15,T057,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202203,393
C104,문화,노부영 영어스토리텔링C,16:00,수,누구나,75000,12,T037,강사님이 바뀌었어요. 더위조심하세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202010,730
B002,블럭교실,에듀창의-화15시(5~6세),15:00,화,아동,45000,6,T119,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202012,087
B003,블럭교실,에듀창의-화16시(5~6세),16:00,화,누구나,45000,6,T100,오늘은 힘든 날 입니다. 더위조심하세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202105,997
C105,문화,창의력향상 클레이아트&종이접기,17:00,월,성인,28000,14,T128,강사님이 바뀌었어요. 더위조심하세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202109,566
C106,문화,동화구연&발표력 스피치(유아),17:00,화,누구나,25000,14,T112,강사님이 바뀌었어요. 점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202106,842
B004,블럭교실,에듀창의-화17시(5~6세),17:00,화,아동,45000,6,T150,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202005,743
C107,문화,[소수정예]프뢰벨가베A(5~6세),15:00,월,성인,60000,8,T003,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202312,133
B005,블럭교실,오르다-금14시(6세),14:00,금,청소년,45000,4,T077,화이팅점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202212,572
C108,문화,[소수정예]프뢰벨가베B(6~7세),16:00,월,아동,60000,8,T055,강사님이 바뀌었어요. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202304,506
B006,블럭교실,오르다-금15시(7세),15:00,금,누구나,45000,4,T058,오늘은 힘든 날 입니다. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202211,293
B007,블럭교실,오르다-금16시(6세),16:00,금,성인,45000,4,T034,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202307,275
C109,문화,클래식 유아발레(초급),16:00,월수,아동,32000,20,T047,화이팅좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202009,999
B008,블럭교실,오르다-금17시(6~7세),17:00,금,청소년,45000,4,T060,강사님이 바뀌었어요. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202303,378
C110,문화,클래식 유아발레(중급),17:00,월수,누구나,36000,20,T040,오늘 날이 참 좋습니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202101,737
C111,문화,리듬체조 작품반,19:00,화목,아동,44000,15,T031,화이팅점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202006,041
B009,블럭교실,오르다-목14시(6~7세),14:00,목,성인,45000,4,T102,오늘 날이 참 좋습니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202211,842
C112,문화,리듬체조(중급)(6~9세),16:00,화목,누구나,36000,20,T137,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202202,296
B010,블럭교실,오르다-목16시(6~7세),16:00,목,성인,45000,4,T051,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202312,624
C113,문화,리듬체조(초급),15:00,화목,성인,34000,20,T024,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202305,523
B011,블럭교실,오르다-목17시(8세),17:00,목,청소년,45000,4,T028,강사님이 바뀌었어요. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202009,708
B012,블럭교실,오르다-목18시(6세),18:00,목,아동,45000,4,T113,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202010,241
B013,블럭교실,오르다-수15시(8세),15:00,수,청소년,45000,4,T040,오늘은 힘든 날 입니다. 더위조심하세요. 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202007,986
B014,블럭교실,오르다-수16시(6~7세),16:00,수,청소년,45000,4,T103,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202204,550
B015,블럭교실,오르다-월16시(7세),16:00,월,성인,45000,4,T027,강의실이 바뀌었어요. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202104,567
B016,블럭교실,오르다-월17시(6세),17:00,월,누구나,45000,4,T131,화이팅더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202310,634
C114,문화,노부영 영어스토리텔링A,10:00,월,성인,75000,12,T051,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202302,585
B017,블럭교실,오르다-토15시(6세),15:00,월,청소년,45000,4,T093,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202210,106
C115,문화,노부영 영어스토리텔링B,11:00,월,성인,75000,12,T144,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202112,999
B018,블럭교실,오르다-토16시(6~7세),16:00,월,아동,45000,4,T128,강사님이 바뀌었어요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202209,308
B019,블럭교실,올로로봇-토12시(5세~초등),12:00,월,청소년,50000,6,T001,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202110,872
B020,블럭교실,올로로봇-토13시(5세~초등),13:00,월,청소년,50000,6,T043,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202301,724
C116,문화,유소년과학탐구단A1(6~7세),12:00,월,아동,45000,16,T009,화이팅좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202102,328
B021,블럭교실,플레이팩토-금18시(8세),18:00,금,성인,50000,4,T084,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202305,663
C117,문화,유소년과학탐구단A2(6~7세),13:00,월,성인,45000,16,T109,화이팅좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202201,020
B022,블럭교실,플레이팩토-수14시(7세),14:00,수,청소년,50000,4,T004,강의실이 바뀌었어요. 더위조심하세요. 오전 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202209,232
C118,문화,5touch오감발달B(12~19개월),14:20,목,성인,99000,10,T081,화이팅수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202302,998
B023,블럭교실,플레이팩토-월15시(8세),15:00,월,성인,50000,4,T123,오늘 날이 참 좋습니다. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202112,872
C119,문화,5touch오감발달C(7~11개월),15:10,목,누구나,99000,10,T138,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202105,201
B024,블럭교실,플레이팩토-월18시(7세),18:00,월,누구나,50000,4,T069,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202003,692
C120,문화,5touch오감발달D(3~6개월),16:00,목,청소년,99000,10,T068,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202304,635
B025,블럭교실,플레이팩토-토14시(7세),14:00,월,성인,50000,4,T058,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202304,544
P001,피아노,피아노(토)10시-초급,10:00,월,청소년,30000,8,T108,화이팅좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202301,795
P002,피아노,피아노(토)11시-초급,11:00,월,아동,30000,8,T004,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202106,659
P003,피아노,피아노(토)13시-초급,13:00,월,누구나,30000,8,T022,화이팅좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202302,915
P004,피아노,피아노(토)14시-초급,14:00,월,아동,30000,8,T021,오늘은 힘든 날 입니다. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202106,134
P005,피아노,피아노10시(주2회)-초급,10:00,화목,아동,45000,8,T019,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202001,296
P006,피아노,피아노10시(주3회)-초급,10:00,월수금,청소년,55000,8,T089,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202202,520
P007,피아노,피아노11시(주2회)-초급,11:00,화목,청소년,45000,8,T070,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202007,775
P008,피아노,피아노14시(주3회)-초급,14:00,월수금,아동,45000,17,T046,강의실이 바뀌었어요. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202003,501
P009,피아노,피아노15시(주2회)-초급,15:00,화목,누구나,35000,8,T109,화이팅좋은 주말 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202312,409
P010,피아노,피아노15시(주3회)-초급,15:00,월수금,누구나,45000,17,T072,강사님이 바뀌었어요. 더위조심하세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202012,871
P011,피아노,피아노16시(주2회)-초급,16:00,화목,성인,35000,8,T095,화이팅좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202002,486
P012,피아노,피아노16시(주3회)-초급,16:00,월수금,청소년,45000,17,T141,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202210,301
P013,피아노,피아노17시(주2회)-초급,17:00,화목,성인,35000,8,T131,오늘 날이 참 좋습니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202205,343
P014,피아노,피아노17시(주3회)-초급,17:00,월수금,청소년,45000,17,T099,오늘은 힘든 날 입니다. 더위조심하세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202208,787
P015,피아노,피아노19시(월.수)-초급,19:00,월수,청소년,45000,8,T120,강사님이 바뀌었어요. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202311,859
P016,피아노,피아노20시(월.수)-초급,20:00,월수,아동,45000,8,T052,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202105,670
P017,피아노,피아노20시(화.목)-초급,20:00,화목,누구나,45000,8,T038,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202108,450
H001,체육,헬스,06:00,월화수목금,아동,39000,30,T020,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202312,860
H002,체육,스쿼시,06:00,월화수목금,아동,52500,8,T009,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202303,344
H003,체육,골프,06:00,월화수목금,청소년,52500,30,T048,강사님이 바뀌었어요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202107,413
H004,체육,테니스,06:00,월화수목금,청소년,150000,4,T040,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202307,086
H005,체육,송종국FC,13:00,월,청소년,40000,20,T104,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202112,988
H006,체육,인라인스케이트,15:00,화목,청소년,35000,20,T101,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202007,498
H007,체육,농구교실,16:00,화,아동,44000,30,T047,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202309,702
H008,체육,농구교실,16:00,화,성인,44000,30,T148,강사님이 바뀌었어요. 더위조심하세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202008,070
K001,어린이,도서관에서 만나는 테마과학,10:00,월,청소년,무료,15,T023,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202201,771
K002,어린이,STEAM 초등과학토론,10:00,월,누구나,무료,15,T011,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202304,063
K003,어린이,토요희망학교,09:00,월,청소년,무료,15,T135,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202306,037
K004,어린이,신나는 동화속으로,17:00 ,금,누구나,무료,10,T095,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202209,039
K005,어린이,도서관 견학,10:00,화수목,성인,무료,30,T100,화이팅수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202109,041
