001✡2023-01-07-17:14:22✡A033✡코로나19 방역 안내✡내용입니다.\r\n여러줄입니다.
002✡2023-01-10-10:23:22✡A017✡기부악기 모집 공고✡내용입니다.\r\n여러줄입니다.
003✡2023-01-10-12:17:22✡A024✡아트 페스티벌 프로젝트✡내용입니다.\r\n여러줄입니다.
004✡2023-01-13-09:15:22✡A046✡2023 힐링살롱 프로그램 신청 안내✡내용입니다.\r\n여러줄입니다.
005✡2023-01-14-13:53:22✡T013✡교육실 대관 안내✡내용입니다.\r\n여러줄입니다.
006✡2023-01-17-09:06:22✡A032✡셔틀버스 노선에 따른 이용 안내✡내용입니다.\r\n여러줄입니다.
007✡2023-01-24-10:49:22✡T007✡개관 1주년 행사 안내✡내용입니다.\r\n여러줄입니다.
008✡2023-01-25-14:33:22✡A048✡4월 23일 월요일 12시 문화 콘서트✡내용입니다.\r\n여러줄입니다.
009✡2023-01-30-10:21:22✡T017✡인스타그램 퀴즈 이벤트 안내✡내용입니다.\r\n여러줄입니다.
010✡2023-02-02-13:01:22✡A010✡공사 기간 안내✡내용입니다.\r\n여러줄입니다.
011✡2023-02-12-17:13:22✡T013✡제목00011✡내용입니다.\r\n여러줄입니다.
012✡2023-02-17-13:44:22✡A011✡제목00012✡내용입니다.\r\n여러줄입니다.
013✡2023-02-18-12:12:22✡A025✡제목00013✡내용입니다.\r\n여러줄입니다.
014✡2023-02-18-13:34:22✡T004✡제목00014✡내용입니다.\r\n여러줄입니다.
015✡2023-02-20-12:56:22✡A007✡제목00015✡내용입니다.\r\n여러줄입니다.
016✡2023-02-27-11:21:22✡A038✡제목00016✡내용입니다.\r\n여러줄입니다.
017✡2023-03-02-09:02:22✡A045✡제목00017✡내용입니다.\r\n여러줄입니다.
018✡2023-03-07-10:14:22✡A043✡제목00018✡내용입니다.\r\n여러줄입니다.
019✡2023-03-12-11:13:22✡A005✡제목00019✡내용입니다.\r\n여러줄입니다.
020✡2023-03-17-09:36:22✡A027✡코로나19 방역 안내✡내용입니다.\r\n여러줄입니다.
021✡2023-03-18-13:01:22✡A050✡기부악기 모집 공고✡내용입니다.\r\n여러줄입니다.
022✡2023-03-18-16:41:22✡T003✡아트 페스티벌 프로젝트✡내용입니다.\r\n여러줄입니다.
023✡2023-03-28-12:04:22✡A031✡2023 힐링살롱 프로그램 신청 안내✡내용입니다.\r\n여러줄입니다.
024✡2023-03-31-15:09:22✡A048✡교육실 대관 안내✡내용입니다.\r\n여러줄입니다.
025✡2023-04-04-09:09:22✡A038✡셔틀버스 노선에 따른 이용 안내✡내용입니다.\r\n여러줄입니다.
026✡2023-04-09-17:06:22✡A046✡개관 1주년 행사 안내✡내용입니다.\r\n여러줄입니다.
027✡2023-04-12-10:03:22✡A013✡4월 23일 월요일 12시 문화 콘서트✡내용입니다.\r\n여러줄입니다.
028✡2023-04-13-13:46:22✡A041✡인스타그램 퀴즈 이벤트 안내✡내용입니다.\r\n여러줄입니다.
029✡2023-05-19-15:03:22✡T017✡공사 기간 안내✡내용입니다.\r\n여러줄입니다.
030✡2023-05-28-15:31:22✡A008✡공휴일 영업시간 변경 안내✡내용입니다.\r\n여러줄입니다.
031✡2023-05-30-14:16:22✡A016✡공식 블로그 오픈 이벤트 안내✡내용입니다.\r\n여러줄입니다.
032✡2023-06-02-11:55:22✡T019✡합창단원 및 연주자 모집 공고✡내용입니다.\r\n여러줄입니다.
033✡2023-06-03-17:40:22✡A023✡결제 오류시 해결방법✡내용입니다.\r\n여러줄입니다.
034✡2023-06-05-14:08:22✡A024✡자격증취득지원 프로젝트✡내용입니다.\r\n여러줄입니다.
035✡2023-06-09-15:06:22✡T015✡다자녀 할인 안내✡내용입니다.\r\n여러줄입니다.
036✡2023-06-09-17:38:22✡T011✡코로나19 “생활 속 거리두기” 홍보 이벤트✡내용입니다.\r\n여러줄입니다.
037✡2023-06-12-09:20:22✡A047✡"우수홍보회원 인증 이벤트" 진행✡내용입니다.\r\n여러줄입니다.
038✡2023-06-16-11:26:22✡T011✡센터 카카오톡 친구추가 안내✡내용입니다.\r\n여러줄입니다.
039✡2023-06-24-10:23:22✡T018✡하절기 화재예방교육 실시✡내용입니다.\r\n여러줄입니다.
040✡2023-07-03-16:19:22✡A022✡센터 운영강좌 조정 안내✡내용입니다.\r\n여러줄입니다.
041✡2023-07-06-16:49:22✡A042✡센터 운영시간 변경 안내✡센터 운영시간을 06:00-22:00으로 변경합니다.
042✡2023-07-17-11:58:22✡A034✡헬스장 공사기간 안내✡7월 18일부터 7월 28일까지\r\n헬스장 공사로인한 이용 중지 안내 드립니다.
043✡2023-07-21-10:24:22✡T018✡(체형교정성인발레레파토리반) 강좌 공지사항 입니다.✡체형교정성인발레레파토리반을 수강하는 수강생 분들께서\r\n발레슈즈를 지참해 주시기 바랍니다.
044✡2023-07-28-12:45:22✡A012✡8월 센터 휴관안내✡8월의 전체 휴관일 안내 드립니다.
045✡2023-07-30-17:58:22✡T010✡(STEAM 초등과학토론) 강좌 휴강 안내입니다.✡강사 개인 사정으로 인해 휴강합니다.
046✡2023-07-31-11:11:22✡A026✡수강인원 미달 강좌 폐강 안내✡도서관에서 만나는 테마과학, 영어스토리텔링B 강의가 수강인원 미달로 폐강됩니다.\r\n3~5 영업일 내에 환불 계좌로 환불이 진행됩니다.
047✡2023-08-07-13:41:22✡A027✡광복절 센터 휴관 안내✡8월 15일(화) 광복절로 인해 모든 센터 영업이 휴무입니다.\r\n방문에 참고해 주세요.
048✡2023-08-10-17:50:22✡A011✡하반기 강사 채용 안내✡하반기 신입 강사 채용을 진행합니다.\r\n자세한 사항은 02-563-0712로 문의해 주세요.\r\n
049✡2023-08-15-15:08:22✡T015✡강의실 변경 안내✡센터 내부 사정에 따라 월요통기타C 강좌의 강의실이\r\n406호 강의실로 변경되었습니다.\r\n수강생분들은 다음 방문시 주의해 주세요.
050✡2023-08-16-11:45:22✡A019✡9월 등록 안내✡9월 강좌 등록 기간입니다.\r\n수강 인원이 마감되기 전에 수강신청을 완료해 주세요. 
