강좌명3,월,12,문화,어린이,강좌내용3,승인,T043,001
강좌명4,수,19,블럭교실,어린이,강좌내용4,대기,T067,없음
강좌명5,월,20,피아노,청소년,강좌내용5,대기,T022,없음
강좌명6,월,06,피아노,성인,강좌내용6,대기,T049,없음
강좌명7,목,12,문화,어린이,강좌내용7,대기,T044,없음
강좌명9,화,19,피아노,어린이,강좌내용9,대기,T070,없음
강좌명10,화,19,피아노,어린이,강좌내용10,대기,T039,없음
강좌명11,수,14,피아노,성인,강좌내용11,대기,T100,없음
강좌명12,목,18,블럭교실,청소년,강좌내용12,대기,T056,없음
강좌명13,수,20,체육,성인,강좌내용13,대기,T065,없음
강좌명14,목,06,블럭교실,성인,강좌내용14,대기,T056,없음
강좌명15,수,12,체육,어린이,강좌내용15,대기,T063,없음
강좌명17,수,09,문화,청소년,강좌내용17,대기,T014,없음
강좌명19,목,06,블럭교실,어린이,강좌내용19,대기,T003,없음
강좌명20,목,07,블럭교실,청소년,강좌내용20,대기,T067,없음
강좌명23,화,20,문화,청소년,강좌내용23,대기,T008,없음
강좌명25,수,16,문화,청소년,강좌내용25,대기,T078,없음
강좌명27,수,19,피아노,청소년,강좌내용27,대기,T088,없음
강좌명28,화,12,문화,성인,강좌내용28,대기,T016,없음
강좌명29,월,17,문화,어린이,강좌내용29,대기,T029,없음
강좌명1,수,19,문화,성인,강좌내용1,승인,T064,없음
강좌명2,목,19,체육,청소년,강좌내용2,승인,T036,없음
강좌명8,화,15,피아노,어린이,강좌내용8,승인,T024,없음
강좌명16,화,12,블럭교실,어린이,강좌내용16,승인,T059,없음
강좌명18,화,13,체육,어린이,강좌내용18,승인,T030,없음
강좌명21,목,09,블럭교실,청소년,강좌내용21,승인,T049,없음
강좌명22,목,10,문화,어린이,강좌내용22,승인,T005,없음
강좌명24,수,13,피아노,어린이,강좌내용24,승인,T021,없음
강좌명26,수,17,블럭교실,성인,강좌내용26,승인,T066,없음
강좌명30,월,16,블럭교실,청소년,강좌내용30,승인,T031,없음
