C001,문화,다이어트에어로빅A,09:00,월,성인,45000,0,T001,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 성인을 위한 강좌입니다. 운동복을 입고오세요.,202309,001
C002,문화,다이어트에어로빅B,10:00,월,성인,45000,0,T001,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 성인을 위한 강좌입니다. 운동복을 입고오세요.,202309,001
C003,문화,다이어트에어로빅C,09:00,월,청소년,45000,0,T002,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 청소년을 위한 강좌입니다. 운동복을 입고오세요.,202309,002
C004,문화,다이어트에어로빅D,10:00,월,청소년,45000,0,T002,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 청소년을 위한 강좌입니다. 운동복을 입고오세요.,202309,002
C005,문화,토요그룹근력트레이닝A,11:0:00,월,성인,28000,20,T050,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202206,005
C006,문화,토요그룹근력트레이닝B,12:0:00,수,어린이,28000,20,T069,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202108,003
C007,문화,처음 배우는 라틴댄스,10:3:00,수,어린이,40000,15,T097,오늘은 힘든 날 입니다. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202304,035
C008,문화,건강사교댄스,12:0:00,월,청소년,32000,25,T043,강사님이 바뀌었어요. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202005,003
C009,문화,사교댄스 완전정복(초보),19:3:00,금,청소년,40000,20,T059,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202203,046
C010,문화,난생처음 건강댄스반,16:3:00,화,청소년,25000,20,T063,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202305,020
C011,문화,체형교정 성인발레A,14:1:00,수,누구나,48000,15,T068,화이팅더위조심하세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202107,023
C012,문화,체형교정성인발레레파토리반,12:1:00,수,어린이,38000,20,T028,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202205,018
C013,문화,성인한국무용,15:0:00,화,누구나,60000,15,T025,화이팅좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202103,011
C014,문화,힐링파워요가A,19:0:00,화,누구나,40000,25,T076,강사님이 바뀌었어요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202012,001
C015,문화,힐링파워요가B,20:0:00,화,어린이,40000,0,T127,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202309,005
C016,문화,파워다이어트요가A(11시),11:1:00,화,청소년,40000,25,T099,화이팅좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202009,042
C017,문화,파워다이어트요가D(21시),21:0:00,수,성인,32000,0,T058,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202311,045
C018,문화,파워다이어트요가E(21시),21:0:00,화,성인,32000,0,T021,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202311,037
C019,문화,임산부요가A,12:1:00,수,청소년,32000,20,T103,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202212,027
C020,문화,필라테스A,09:0:00,수,어린이,40000,20,T031,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202206,011
C021,문화,필라테스B,10:0:00,목,성인,40000,20,T085,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202006,018
C022,문화,필라테스C,11:0:00,수,청소년,40000,20,T007,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202204,019
C023,문화,S라인필라테스A,10:3:00,월,어린이,32000,20,T001,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202203,048
C024,문화,S라인필라테스B,11:3:00,수,청소년,32000,20,T010,강의실이 바뀌었어요. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202110,012
C025,문화,저녁필라테스A,19:3:00,화,어린이,40000,20,T021,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202202,032
C026,문화,저녁필라테스B,20:3:00,목,성인,40000,20,T019,화이팅점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202207,035
C027,문화,바디컴뱃&타바타,21:0:00,수,성인,40000,15,T050,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202104,024
C028,문화,실버라인댄스(중급),14:0:00,화,청소년,30000,25,T058,강사님이 바뀌었어요. 좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202206,012
C029,문화,실버라인댄스(초급),15:0:00,화,어린이,20000,25,T094,화이팅좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202109,009
C030,문화,SNPE바른자세척추운동A,09:3:00,수,청소년,35000,20,T002,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202101,027
C031,문화,줌바 다이어트댄스A,21:0:00,금,성인,40000,20,T083,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202005,031
C032,문화,줌바 다이어트댄스B,11:1:00,화,어린이,40000,20,T119,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202005,009
C033,문화,토요줌바 다이어트댄스,10:0:00,월,성인,23000,20,T070,화이팅점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202107,037
C034,문화,성인케이팝방송댄스,19:3:00,수,성인,20000,15,T101,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202109,011
C035,문화,소수정예캘리그라피초급,10:3:00,화,누구나,30000,8,T137,강의실이 바뀌었어요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202306,012
C036,문화,소수정예캘리그라피중급,10:3:00,수,청소년,35000,4,T006,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202204,043
C037,문화,비즈공예,10:3:00,수,어린이,25000,12,T104,강의실이 바뀌었어요. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202304,041
C038,문화,보테니컬아트,10:3:00,월,성인,25000,15,T092,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202205,035
C039,문화,냅킨아트,10:0:00,수,청소년,25000,10,T067,강의실이 바뀌었어요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202001,025
C040,문화,니하오 중국어(초급),11:2:00,화,누구나,64000,0,T024,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202311,034
C041,문화,니하오 중국어(왕초급),12:4:00,수,어린이,64000,10,T088,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202005,001
C042,문화,니하오 중국어(초중급),14:0:00,목,누구나,64000,10,T102,강의실이 바뀌었어요. 더위조심하세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202108,011
C043,문화,리본공예,10:3:00,금,누구나,25000,4,T097,오늘은 힘든 날 입니다. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202305,041
C044,문화,소이퀼트,10:3:00,화,청소년,25000,8,T090,강의실이 바뀌었어요. 점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202306,006
C045,문화,토탈공예 방과후교사준비과정,10:3:00,금,성인,25000,6,T013,강사님이 바뀌었어요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202303,048
C046,문화,우드마커스,10:3:00,월,누구나,25000,6,T087,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202303,033
C047,문화,선물포장,10:3:00,수,청소년,25000,6,T015,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202303,027
C048,문화,DIY액세서리부업강좌,12:0:00,수,누구나,25000,15,T004,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202111,039
C049,문화,[소수정예]바이올린B,18:0:00,수,누구나,100000,7,T056,오늘은 힘든 날 입니다. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202010,040
C050,문화,[소수정예]바이올린C,19:0:00,월,청소년,100000,7,T075,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202305,035
C051,문화,[소수정예]드럼A,19:0:00,월,누구나,40000,8,T072,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202007,012
C052,문화,[소수정예]드럼B,20:0:00,화,청소년,40000,8,T127,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202208,010
C053,문화,[소수정예]드럼C,20:5:00,수,누구나,40000,8,T102,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202003,036
C054,문화,오카리나,18:0:00,금,어린이,50000,15,T014,화이팅좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202010,016
C055,문화,[소수정예]플루트A,19:0:00,수,청소년,100000,7,T144,화이팅더위조심하세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202006,042
C056,문화,[소수정예]플루트B,20:0:00,목,성인,100000,7,T121,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202302,037
C057,문화,김영의 노래교실(금)A,10:0:00,월,누구나,20000,0,T127,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202312,012
C058,문화,색소폰B(초중급),21:0:00,금,누구나,50000,8,T127,강사님이 바뀌었어요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202103,032
C059,문화,우쿠렐레A,16:3:00,월,어린이,50000,10,T024,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202001,027
C060,문화,월요통기타(초.중등),17:3:00,월,어린이,50000,0,T014,강의실이 바뀌었어요. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202309,035
C061,문화,월요통기타B,18:3:00,월,청소년,50000,10,T091,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202212,033
C062,문화,월요통기타C,19:3:00,수,어린이,50000,10,T081,강의실이 바뀌었어요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202012,046
C063,문화,월요통기타D,20:3:00,수,청소년,50000,10,T011,화이팅점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202308,015
C064,문화,유수남노래교실(월),10:0:00,금,청소년,20000,30,T075,강사님이 바뀌었어요. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202112,049
C065,문화,정서연노래교실(수),10:0:00,화,어린이,20000,30,T110,화이팅점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202306,021
C066,문화,토요통기타A(초.중등),14:0:00,화,누구나,50000,10,T072,오늘 날이 참 좋습니다. 더위조심하세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202008,050
C067,문화,토요통기타B,15:0:00,수,누구나,50000,10,T120,화이팅수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202005,025
C068,문화,하모니카B(초급.중급),10:0:00,수,청소년,40000,20,T052,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202204,004
C069,문화,하모니카C,13:3:00,수,어린이,40000,20,T066,오늘은 힘든 날 입니다. 더위조심하세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202106,043
C070,문화,화요통기타E,10:0:00,금,어린이,50000,10,T071,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202106,001
C071,문화,화요통기타F,11:0:00,화,어린이,50000,10,T120,오늘은 힘든 날 입니다. 더위조심하세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202005,005
C072,문화,어린이중국어 기초회화(초급),16:0:00,월,성인,50000,14,T112,화이팅점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202304,012
C073,문화,어린이중국어기초회화(입문),17:0:00,목,누구나,50000,14,T048,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202107,013
C074,문화,어린이밸리댄스(초급),17:0:00,월,누구나,20000,15,T129,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202112,010
C075,문화,어린이 뮤지컬 연극놀이,16:0:00,화,청소년,30000,15,T139,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202203,012
C076,문화,발표력&리더십 스피치(초등),16:0:00,목,성인,25000,15,T142,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202203,029
C077,문화,코딩과학A,15:3:00,목,청소년,90000,20,T086,오늘 날이 참 좋습니다. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202302,011
C078,문화,코딩과학B,16:3:00,목,어린이,90000,20,T122,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202010,011
C079,문화,수학가베,17:3:00,화,청소년,90000,6,T090,화이팅더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202304,013
C080,문화,어린이 방과후마술,18:0:00,금,청소년,30000,14,T107,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202011,019
C081,문화,토요줌바 다이어트댄스,10:0:00,화,어린이,23000,20,T069,강사님이 바뀌었어요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202204,032
C082,문화,신나는한국사탐험,12:3:00,월,어린이,40000,15,T051,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202207,024
C083,문화,어린이한국무용,16:0:00,월,청소년,60000,15,T054,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202106,043
C084,문화,신나는 어린이 치어리딩,13:0:00,수,성인,40000,15,T028,화이팅점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202205,037
C085,문화,키크는 음악줄넘기(중급),17:0:00,수,누구나,34000,0,T106,강의실이 바뀌었어요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202312,022
C086,문화,키크는 음악줄넘기(초급),18:0:00,월,청소년,32000,18,T134,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202009,032
C087,문화,클래식 초등발레 작품반,18:0:00,월,청소년,44000,15,T076,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202303,007
C088,문화,주산+암산A,16:1:00,목,청소년,20000,15,T028,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202101,003
C089,문화,주산+암산B,17:0:00,월,누구나,20000,15,T056,화이팅좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202109,028
C090,문화,어린이최신유행방송댄스,17:0:00,월,청소년,25000,15,T129,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202212,004
C091,문화,두뇌계발한자속독,16:0:00,수,어린이,25000,13,T027,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202012,026
C092,문화,교과연계독서논술A(1.3주)초3~4,11:3:00,화,청소년,35000,8,T062,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202110,016
C093,문화,쿠키&클레이A,14:0:00,목,청소년,28000,10,T036,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202208,048
C094,문화,쿠키&클레이B,15:0:00,화,누구나,28000,10,T097,강사님이 바뀌었어요. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202110,015
C095,문화,평일 쿠키&클레이C,16:3:00,금,누구나,28000,10,T120,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202302,035
C096,문화,유소년과학탐구단B1(초1~2),14:0:00,수,성인,50000,16,T001,화이팅좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202102,028
C097,문화,유소년과학탐구단B2(초1~2),15:0:00,수,누구나,50000,16,T124,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202011,019
C098,문화,유소년과학탐구단C1(초3~5),10:0:00,금,성인,55000,18,T047,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202008,002
C099,문화,키쭉쭉 키즈방송댄스A,14:1:00,목,누구나,20000,20,T117,오늘은 힘든 날 입니다. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202011,008
C100,문화,토요방송댄스 (초.중),15:1:00,목,성인,25000,20,T142,화이팅수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202203,027
C101,문화,두뇌개발 바둑.체스A,16:0:00,월,어린이,44000,15,T047,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202003,036
C102,문화,두뇌개발 바둑.체스B,17:0:00,금,누구나,44000,15,T135,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202107,033
B001,블럭교실,에듀창의-화15시(5~6세),15:00,화,아동,45000,0,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다. ,202309,020
C103,문화,키즈 뮤지컬 연극놀이,17:0:00,수,성인,30000,15,T112,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202102,034
C104,문화,노부영 영어스토리텔링C,16:0:00,화,누구나,75000,12,T113,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202303,014
B002,블럭교실,에듀창의-목15시(5~6세),15:00,목,아동,45000,0,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다.,202309,021
B003,블럭교실,에듀창의-화15시(5~6세),15:00,화,아동,45000,10,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다. ,202308,022
C105,문화,창의력향상 클레이아트&종이접기,17:0:00,수,누구나,28000,14,T087,오늘 날이 참 좋습니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202007,043
C106,문화,동화구연&발표력 스피치(유아),17:0:00,목,어린이,25000,14,T025,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202304,048
B004,블럭교실,에듀창의-목15시(5~6세),15:00,목,아동,45000,10,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다.,202308,022
C107,문화,[소수정예]프뢰벨가베A(5~6세),15:0:00,화,누구나,60000,8,T099,강의실이 바뀌었어요. 더위조심하세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202011,040
B005,블럭교실,오르다-금14시(6세),14:0:00,화,성인,45000,4,T050,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202103,038
C108,문화,[소수정예]프뢰벨가베B(6~7세),16:0:00,목,청소년,60000,8,T016,오늘 날이 참 좋습니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202007,007
B006,블럭교실,오르다-금15시(7세),15:0:00,금,누구나,45000,4,T003,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202205,037
B007,블럭교실,오르다-금16시(6세),16:0:00,금,어린이,45000,4,T100,강의실이 바뀌었어요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202110,023
C109,문화,클래식 유아발레(초급),16:0:00,목,누구나,32000,0,T149,오늘 날이 참 좋습니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202309,044
B008,블럭교실,오르다-금17시(6~7세),17:0:00,월,성인,45000,4,T114,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202305,027
C110,문화,클래식 유아발레(중급),17:0:00,목,청소년,36000,20,T046,강사님이 바뀌었어요. 더위조심하세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202304,016
C111,문화,리듬체조 작품반,19:0:00,금,청소년,44000,15,T105,화이팅좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202012,015
B009,블럭교실,오르다-목14시(6~7세),14:0:00,금,어린이,45000,4,T063,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202105,026
C112,문화,리듬체조(중급)(6~9세),16:0:00,월,성인,36000,20,T009,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202302,032
B010,블럭교실,오르다-목16시(6~7세),16:0:00,월,누구나,45000,4,T082,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202211,033
C113,문화,리듬체조(초급),15:0:00,목,청소년,34000,20,T029,화이팅좋은 주말 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202102,002
B011,블럭교실,오르다-목17시(8세),17:0:00,화,어린이,45000,4,T089,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202302,049
B012,블럭교실,오르다-목18시(6세),18:0:00,목,청소년,45000,4,T051,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202204,016
B013,블럭교실,오르다-수15시(8세),15:0:00,월,어린이,45000,4,T072,강사님이 바뀌었어요. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202104,023
B014,블럭교실,오르다-수16시(6~7세),16:0:00,수,누구나,45000,4,T139,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202201,043
B015,블럭교실,오르다-월16시(7세),16:0:00,화,어린이,45000,4,T083,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202010,003
B016,블럭교실,오르다-월17시(6세),17:0:00,금,청소년,45000,4,T099,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202107,044
C114,문화,노부영 영어스토리텔링A,10:0:00,금,성인,75000,12,T097,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202202,019
B017,블럭교실,오르다-토15시(6세),15:0:00,월,어린이,45000,4,T111,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202204,021
C115,문화,노부영 영어스토리텔링B,11:0:00,목,어린이,75000,12,T096,강의실이 바뀌었어요. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202001,036
B018,블럭교실,오르다-토16시(6~7세),16:0:00,금,어린이,45000,4,T032,강사님이 바뀌었어요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202301,038
B019,블럭교실,올로로봇-토12시(5세~초등),12:0:00,수,어린이,50000,6,T134,강의실이 바뀌었어요. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202007,050
B020,블럭교실,올로로봇-토13시(5세~초등),13:0:00,금,성인,50000,6,T130,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202005,049
C116,문화,유소년과학탐구단A1(6~7세),12:0:00,월,성인,45000,16,T034,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202009,008
B021,블럭교실,플레이팩토-금18시(8세),18:0:00,금,어린이,50000,4,T008,화이팅수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202011,008
C117,문화,유소년과학탐구단A2(6~7세),13:0:00,화,누구나,45000,16,T079,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202106,027
B022,블럭교실,플레이팩토-수14시(7세),14:0:00,화,누구나,50000,4,T027,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202208,043
C118,문화,5touch오감발달B(12~19개월),14:2:00,화,어린이,99000,10,T014,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202002,036
B023,블럭교실,플레이팩토-월15시(8세),15:0:00,금,성인,50000,4,T131,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202112,019
C119,문화,5touch오감발달C(7~11개월),15:1:00,수,청소년,99000,10,T149,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202101,033
B024,블럭교실,플레이팩토-월18시(7세),18:0:00,목,청소년,50000,4,T149,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202107,031
C120,문화,5touch오감발달D(3~6개월),16:0:00,금,청소년,99000,10,T100,강사님이 바뀌었어요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202204,045
B025,블럭교실,플레이팩토-토14시(7세),14:0:00,화,성인,50000,4,T134,화이팅점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202111,049
P001,피아노,피아노(수)10시-초급,10:00,수,청소년,30000,28,T011,청소년을 위한 초급 피아노반 입니다. 학생의 수준에 맞춘 수업을 진행합니다.,202208,005
P002,피아노,피아노(수)10시-초급,10:00,수,청소년,30000,28,T011,청소년을 위한 초급 피아노반 입니다. 학생의 수준에 맞춘 수업을 진행합니다.,202209,006
P003,피아노,피아노15시-초급,15:00,목,성인,35000,0,T012,피아노 초급 성인반 입니다. 원하는 곡을 칠 수 있으니 많은 문의 부탁드립니다.,202309,006
P004,피아노,피아노15시-초급,15:00,목,성인,40000,0,T012,피아노 초급 성인반 입니다. 원하는 곡을 칠 수 있으니 많은 문의 부탁드립니다.,202309,007
P005,피아노,피아노10시(주2회)-초급,10:0:00,목,어린이,45000,8,T043,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202111,016
P006,피아노,피아노10시(주3회)-초급,10:0:00,수,청소년,55000,8,T093,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202106,013
P007,피아노,피아노11시(주2회)-초급,11:0:00,수,청소년,45000,8,T117,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202307,042
P008,피아노,피아노14시(주3회)-초급,14:0:00,금,청소년,45000,17,T018,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202004,004
P009,피아노,피아노15시(주2회)-초급,15:0:00,금,어린이,35000,8,T084,화이팅수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202303,015
P010,피아노,피아노15시(주3회)-초급,15:0:00,월,어린이,45000,17,T060,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202204,033
P011,피아노,피아노16시(주2회)-초급,16:0:00,목,누구나,35000,8,T028,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202107,024
P012,피아노,피아노16시(주3회)-초급,16:0:00,월,성인,45000,17,T048,강의실이 바뀌었어요. 더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202102,045
P013,피아노,피아노17시(주2회)-초급,17:0:00,수,어린이,35000,8,T089,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202003,021
P014,피아노,피아노17시(주3회)-초급,17:0:00,월,성인,45000,17,T099,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202006,034
P015,피아노,피아노19시(월.수)-초급,19:0:00,화,어린이,45000,8,T010,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202106,018
P016,피아노,피아노20시(월.수)-초급,20:0:00,수,성인,45000,8,T120,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202001,001
P017,피아노,피아노20시(화.목)-초급,20:0:00,화,성인,45000,8,T139,강사님이 바뀌었어요. 더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202001,046
H001,체육,헬스,06:00,화,성인,39000,0,T004,개인 운동화를 지참해주세요. 처음 신청하신 분은 무료로 PT를 1회 진행합니다. 문의주세요.,202309,030
H002,체육,헬스,06:00,화,청소년,39000,0,T005,개인 운동화를 지참해주세요. 처음 신청하신 분은 무료로 PT를 1회 진행합니다. 문의주세요.,202309,031
H003,체육,스쿼시,06:00,수,성인,52500,20,T006,개인용 운동화를 지참해주세요. 라켓을 대여해드리지만 원하시는 분은 개인 라켓을 사용하셔도 좋습니다. 많은 관심 부탁드립니다.,202105,032
H004,체육,골프,06:00,목,누구나,52500,30,T006,골프 강습을 해드립니다. 입문부터 고급까지 누구나 수강할 수 있습니다.,202202,033
H005,체육,송종국FC,13:0:00,화,어린이,40000,20,T120,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 조심히 오세요. ,202006,046
H006,체육,인라인스케이트,15:0:00,화,성인,35000,20,T080,오늘은 힘든 날 입니다. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202107,049
H007,체육,농구교실,16:0:00,월,성인,44000,30,T095,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202105,007
H008,체육,농구교실,16:0:00,월,누구나,44000,30,T096,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202006,047
K001,어린이,도서관에서 만나는 테마과학,10:00,월,어린이,무료,15,T007,도서관에서 책과 함께 배우는 테마과학입니다. 회차 별 주제에 맞는 책을 보며 과학을 배웁니다.,202005,010
K002,어린이,도서관에서 만나는 테마과학,10:00,월,어린이,무료,15,T007,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202105,010
K003,어린이,STEAM 초등과학토론,10:00,월,어린이,무료,0,T010,과학 공학 수학 예술 기술이 합쳐진 실험으로 아이들에게 과학을 가르칩니다. 융합 인재 양성을 위한 프로젝트로서 무료로 진행합니다. 많은 신청 부탁드립니다.,202309,011
K004,어린이,STEAM 초등과학토론,10:00,월,어린이,무료,30,T010,과학 공학 수학 예술 기술이 합쳐진 실험으로 아이들에게 과학을 가르칩니다. 융합 인재 양성을 위한 프로젝트로서 무료로 진행합니다. 많은 신청 부탁드립니다.,202209,012
K005,어린이,도서관 견학,10:0:00,월,어린이,무료,30,T025,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202201,010
