강좌명1,수,09,문화,청소년,강좌내용1,대기,T078
강좌명2,목,14,문화,어린이,강좌내용2,반려,T072
강좌명3,목,14,블럭교실,성인,강좌내용3,반려,T021
강좌명4,수,18,문화,성인,강좌내용4,반려,T088
강좌명5,월,11,체육,청소년,강좌내용5,승인,T078
강좌명6,목,09,문화,성인,강좌내용6,반려,T030
강좌명7,수,12,문화,성인,강좌내용7,대기,T038
강좌명8,화,16,피아노,청소년,강좌내용8,대기,T098
강좌명9,월,13,블럭교실,성인,강좌내용9,승인,T005
강좌명10,목,15,체육,어린이,강좌내용10,반려,T037
강좌명11,목,20,블럭교실,어린이,강좌내용11,대기,T005
강좌명12,화,10,문화,어린이,강좌내용12,대기,T012
강좌명13,수,17,블럭교실,청소년,강좌내용13,승인,T032
강좌명14,월,14,문화,청소년,강좌내용14,대기,T093
강좌명15,수,10,체육,청소년,강좌내용15,반려,T081
강좌명16,수,11,체육,성인,강좌내용16,반려,T029
강좌명17,수,20,문화,어린이,강좌내용17,승인,T071
강좌명18,목,06,체육,청소년,강좌내용18,승인,T064
강좌명19,목,13,체육,청소년,강좌내용19,대기,T035
강좌명20,화,06,블럭교실,어린이,강좌내용20,반려,T042
강좌명21,목,17,블럭교실,어린이,강좌내용21,대기,T071
강좌명22,수,13,체육,어린이,강좌내용22,반려,T035
강좌명23,수,10,블럭교실,어린이,강좌내용23,대기,T023
강좌명24,월,09,문화,성인,강좌내용24,대기,T050
강좌명25,화,12,피아노,청소년,강좌내용25,반려,T100
강좌명26,월,16,피아노,어린이,강좌내용26,대기,T053
강좌명27,목,12,블럭교실,성인,강좌내용27,대기,T008
강좌명28,화,13,문화,청소년,강좌내용28,대기,T069
강좌명29,월,07,피아노,청소년,강좌내용29,대기,T051
강좌명30,목,07,체육,어린이,강좌내용30,대기,T086
