C001,문화,다이어트에어로빅A,09:00,월화수목금,성인,45000,0,T001,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 성인을 위한 강좌입니다. 운동복을 입고오세요.,202309,101
C002,문화,다이어트에어로빅B,10:00,월화수목금,성인,45000,0,T001,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 성인을 위한 강좌입니다. 운동복을 입고오세요.,202309,101
C003,문화,다이어트에어로빅C,09:00,월화수목금,청소년,45000,0,T002,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 청소년을 위한 강좌입니다. 운동복을 입고오세요.,202309,102
C004,문화,다이어트에어로빅D,10:00,월화수목금,청소년,45000,0,T002,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 청소년을 위한 강좌입니다. 운동복을 입고오세요.,202309,102
C005,문화,토요그룹근력트레이닝A,11:00,월,누구나,28000,20,T117,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202011,101
C006,문화,토요그룹근력트레이닝B,12:00,월,성인,28000,20,T106,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202105,379
C007,문화,처음 배우는 라틴댄스,10:30,화목,누구나,40000,15,T118,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202204,866
C008,문화,건강사교댄스,12:00,화목,어린이,32000,25,T001,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202001,907
C009,문화,사교댄스 완전정복(초보),19:30,화목,성인,40000,20,T083,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202002,363
C010,문화,난생처음 건강댄스반,16:30,월,어린이,25000,20,T139,화이팅점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202307,595
C011,문화,체형교정 성인발레A,14:10,월수,누구나,48000,15,T052,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202111,735
C012,문화,체형교정성인발레레파토리반,12:10,금,성인,38000,20,T011,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202202,531
C013,문화,성인한국무용,15:00,화,청소년,60000,15,T120,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202307,581
C014,문화,힐링파워요가A,19:00,월수금,청소년,40000,25,T055,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202007,582
C015,문화,힐링파워요가B,20:00,월수금,청소년,40000,25,T138,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202204,214
C016,문화,파워다이어트요가A(11시),11:10,월수금,성인,40000,25,T109,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202110,436
C017,문화,파워다이어트요가D(21시),21:00,월수,어린이,32000,25,T005,화이팅좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202112,863
C018,문화,파워다이어트요가E(21시),21:00,화목,누구나,32000,25,T029,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202204,685
C019,문화,임산부요가A,12:10,월수금,누구나,32000,20,T014,강의실이 바뀌었어요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202001,289
C020,문화,필라테스A,09:00,월수금,성인,40000,20,T010,화이팅더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202201,475
C021,문화,필라테스B,10:00,월수금,어린이,40000,20,T054,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202311,677
C022,문화,필라테스C,11:00,월수금,누구나,40000,20,T126,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202201,333
C023,문화,S라인필라테스A,10:30,화목,누구나,32000,20,T033,화이팅수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 조심히 오세요. ,202201,915
C024,문화,S라인필라테스B,11:30,화목,누구나,32000,20,T064,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202109,099
C025,문화,저녁필라테스A,19:30,월수금,누구나,40000,20,T056,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202302,549
C026,문화,저녁필라테스B,20:30,월수금,어린이,40000,20,T129,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202011,108
C027,문화,바디컴뱃&타바타,21:00,월수,어린이,40000,15,T023,강의실이 바뀌었어요. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202203,628
C028,문화,실버라인댄스(중급),14:00,월수금,누구나,30000,25,T058,오늘은 힘든 날 입니다. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202305,739
C029,문화,실버라인댄스(초급),15:00,월수,청소년,20000,25,T084,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202303,667
C030,문화,SNPE바른자세척추운동A,09:30,화목,누구나,35000,20,T134,화이팅점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202202,343
C031,문화,줌바 다이어트댄스A,21:00,화목,성인,40000,20,T107,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202203,408
C032,문화,줌바 다이어트댄스B,11:10,화목,청소년,40000,20,T132,화이팅점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202103,653
C033,문화,토요줌바 다이어트댄스,10:00,월,성인,23000,20,T087,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202002,235
C034,문화,성인케이팝방송댄스,19:30,목,누구나,20000,15,T103,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202005,943
C035,문화,소수정예캘리그라피초급,10:30,월,어린이,30000,8,T040,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202002,888
C036,문화,소수정예캘리그라피중급,10:30,월,성인,35000,4,T137,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202212,847
C037,문화,비즈공예,10:30,수,청소년,25000,12,T102,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202101,700
C038,문화,보테니컬아트,10:30,금,어린이,25000,15,T120,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202001,501
C039,문화,냅킨아트,10:00,금,청소년,25000,10,T145,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202308,702
C040,문화,니하오 중국어(초급),11:20,목,어린이,64000,10,T065,화이팅점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202207,152
C041,문화,니하오 중국어(왕초급),12:40,목,성인,64000,10,T096,오늘은 힘든 날 입니다. 더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202307,107
C042,문화,니하오 중국어(초중급),14:00,목,청소년,64000,10,T113,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202012,782
C043,문화,리본공예,10:30,수,성인,25000,4,T001,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202311,190
C044,문화,소이퀼트,10:30,목,성인,25000,8,T150,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202212,388
C045,문화,토탈공예 방과후교사준비과정,10:30,수,청소년,25000,6,T058,강의실이 바뀌었어요. 더위조심하세요. 오전 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202303,451
C046,문화,우드마커스,10:30,수,어린이,25000,6,T115,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202306,399
C047,문화,선물포장,10:30,수,누구나,25000,6,T147,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202109,339
C048,문화,DIY액세서리부업강좌,12:00,수,청소년,25000,15,T078,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202206,454
C049,문화,[소수정예]바이올린B,18:00,금,누구나,100000,7,T099,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202209,160
C050,문화,[소수정예]바이올린C,19:00,금,누구나,100000,7,T143,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202109,302
C051,문화,[소수정예]드럼A,19:00,목,청소년,40000,8,T053,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202112,919
C052,문화,[소수정예]드럼B,20:00,목,누구나,40000,8,T068,강의실이 바뀌었어요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202207,244
C053,문화,[소수정예]드럼C,20:50,목,어린이,40000,8,T118,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202112,175
C054,문화,오카리나,18:00,화,청소년,50000,15,T060,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202304,673
C055,문화,[소수정예]플루트A,19:00,월,성인,100000,7,T125,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202212,819
C056,문화,[소수정예]플루트B,20:00,월,청소년,100000,7,T050,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202112,220
C057,문화,김영의 노래교실(금)A,10:00,금,어린이,20000,30,T039,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202111,698
C058,문화,색소폰B(초중급),21:00,금,어린이,50000,8,T102,화이팅좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202004,846
C059,문화,우쿠렐레A,16:30,월,누구나,50000,10,T014,화이팅점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202004,303
C060,문화,월요통기타(초.중등),17:30,월,청소년,50000,10,T129,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202306,675
C061,문화,월요통기타B,18:30,월,청소년,50000,10,T092,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202111,498
C062,문화,월요통기타C,19:30,월,청소년,50000,10,T076,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202111,580
C063,문화,월요통기타D,20:30,월,누구나,50000,10,T059,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202005,044
C064,문화,유수남노래교실(월),10:00,월,어린이,20000,30,T054,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202308,855
C065,문화,정서연노래교실(수),10:00,수,어린이,20000,30,T077,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202201,167
C066,문화,토요통기타A(초.중등),14:00,월,청소년,50000,10,T099,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202202,582
C067,문화,토요통기타B,15:00,월,어린이,50000,10,T123,오늘 날이 참 좋습니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202007,377
C068,문화,하모니카B(초급.중급),10:00,목,성인,40000,20,T095,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202001,043
C069,문화,하모니카C,13:30,수,성인,40000,20,T012,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202009,895
C070,문화,화요통기타E,10:00,화,누구나,50000,10,T025,강사님이 바뀌었어요. 좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202307,561
C071,문화,화요통기타F,11:00,화,누구나,50000,10,T065,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202312,489
C072,문화,어린이중국어 기초회화(초급),16:00,수,어린이,50000,14,T043,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202003,952
C073,문화,어린이중국어기초회화(입문),17:00,수,어린이,50000,14,T095,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202010,129
C074,문화,어린이밸리댄스(초급),17:00,목,청소년,20000,15,T116,화이팅좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202301,773
C075,문화,어린이 뮤지컬 연극놀이,16:00,목,어린이,30000,15,T052,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202109,485
C076,문화,발표력&리더십 스피치(초등),16:00,화,청소년,25000,15,T102,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202109,012
C077,문화,코딩과학A,15:30,수,어린이,90000,20,T011,화이팅점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202010,359
C078,문화,코딩과학B,16:30,수,성인,90000,20,T048,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202312,136
C079,문화,수학가베,17:30,수,성인,90000,6,T131,강의실이 바뀌었어요. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202008,181
C080,문화,어린이 방과후마술,18:00,금,어린이,30000,14,T052,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202203,579
C081,문화,토요줌바 다이어트댄스,10:00,월,청소년,23000,20,T142,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202109,094
C082,문화,신나는한국사탐험,12:30,월,어린이,40000,15,T073,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202105,691
C083,문화,어린이한국무용,16:00,화,성인,60000,15,T136,강사님이 바뀌었어요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202205,030
C084,문화,신나는 어린이 치어리딩,13:00,월,성인,40000,15,T136,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202201,231
C085,문화,키크는 음악줄넘기(중급),17:00,화목,청소년,34000,18,T067,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202205,597
C086,문화,키크는 음악줄넘기(초급),18:00,화목,어린이,32000,18,T108,화이팅좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202204,116
C087,문화,클래식 초등발레 작품반,18:00,월수,성인,44000,15,T136,강사님이 바뀌었어요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202309,557
C088,문화,주산+암산A,16:10,목,누구나,20000,15,T111,화이팅수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202208,637
C089,문화,주산+암산B,17:00,목,누구나,20000,15,T064,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202101,585
C090,문화,어린이최신유행방송댄스,17:00,금,누구나,25000,15,T005,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202007,108
C091,문화,두뇌계발한자속독,16:00,금,성인,25000,13,T008,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202206,838
C092,문화,교과연계독서논술A(1.3주)초3~4,11:30,월,어린이,35000,8,T024,화이팅좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202311,512
C093,문화,쿠키&클레이A,14:05,월,청소년,28000,10,T113,오늘은 힘든 날 입니다. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202002,177
C094,문화,쿠키&클레이B,15:05,월,누구나,28000,10,T145,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202109,037
C095,문화,평일 쿠키&클레이C,16:30,수,성인,28000,10,T127,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202002,740
C096,문화,유소년과학탐구단B1(초1~2),14:00,월,누구나,50000,16,T136,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202011,097
C097,문화,유소년과학탐구단B2(초1~2),15:00,월,성인,50000,16,T011,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202105,681
C098,문화,유소년과학탐구단C1(초3~5),10:00,월,어린이,55000,18,T116,오늘 날이 참 좋습니다. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202008,135
C099,문화,키쭉쭉 키즈방송댄스A,14:10,월,누구나,20000,20,T125,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202207,762
C100,문화,토요방송댄스 (초.중),15:10,월,어린이,25000,20,T009,강의실이 바뀌었어요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202208,553
C101,문화,두뇌개발 바둑.체스A,16:00,화,누구나,44000,15,T144,강의실이 바뀌었어요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202012,496
C102,문화,두뇌개발 바둑.체스B,17:00,화,누구나,44000,15,T130,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202312,725
B001,블럭교실,에듀창의-화15시(5~6세),15:00,화,아동,45000,0,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다. ,202309,201
C103,문화,키즈 뮤지컬 연극놀이,17:00,목,어린이,30000,15,T037,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202211,580
C104,문화,노부영 영어스토리텔링C,16:00,수,청소년,75000,12,T149,화이팅더위조심하세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202003,632
B002,블럭교실,에듀창의-목15시(5~6세),15:00,목,아동,45000,0,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다.,202309,201
B003,블럭교실,에듀창의-화15시(5~6세),15:00,화,아동,45000,10,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다. ,202308,201
C105,문화,창의력향상 클레이아트&종이접기,17:00,월,누구나,28000,14,T004,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202308,253
C106,문화,동화구연&발표력 스피치(유아),17:00,화,누구나,25000,14,T044,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202012,304
B004,블럭교실,에듀창의-목15시(5~6세),15:00,목,아동,45000,10,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다.,202308,201
C107,문화,[소수정예]프뢰벨가베A(5~6세),15:00,월,성인,60000,8,T132,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202208,914
B005,블럭교실,오르다-금14시(6세),14:00,금,성인,45000,4,T095,강사님이 바뀌었어요. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202003,648
C108,문화,[소수정예]프뢰벨가베B(6~7세),16:00,월,어린이,60000,8,T144,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202007,848
B006,블럭교실,오르다-금15시(7세),15:00,금,누구나,45000,4,T094,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202208,522
B007,블럭교실,오르다-금16시(6세),16:00,금,청소년,45000,4,T036,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202308,467
C109,문화,클래식 유아발레(초급),16:00,월수,어린이,32000,20,T085,강의실이 바뀌었어요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202312,560
B008,블럭교실,오르다-금17시(6~7세),17:00,금,누구나,45000,4,T129,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202012,708
C110,문화,클래식 유아발레(중급),17:00,월수,누구나,36000,20,T041,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202009,545
C111,문화,리듬체조 작품반,19:00,화목,누구나,44000,15,T029,강의실이 바뀌었어요. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202206,528
B009,블럭교실,오르다-목14시(6~7세),14:00,목,성인,45000,4,T002,화이팅수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202010,266
C112,문화,리듬체조(중급)(6~9세),16:00,화목,청소년,36000,20,T146,강사님이 바뀌었어요. 더위조심하세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202001,086
B010,블럭교실,오르다-목16시(6~7세),16:00,목,어린이,45000,4,T089,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202105,825
C113,문화,리듬체조(초급),15:00,화목,누구나,34000,20,T047,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202103,315
B011,블럭교실,오르다-목17시(8세),17:00,목,청소년,45000,4,T102,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202107,077
B012,블럭교실,오르다-목18시(6세),18:00,목,청소년,45000,4,T111,오늘 날이 참 좋습니다. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202107,251
B013,블럭교실,오르다-수15시(8세),15:00,수,청소년,45000,4,T030,강사님이 바뀌었어요. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202112,876
B014,블럭교실,오르다-수16시(6~7세),16:00,수,어린이,45000,4,T150,화이팅더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202302,544
B015,블럭교실,오르다-월16시(7세),16:00,월,누구나,45000,4,T039,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202111,206
B016,블럭교실,오르다-월17시(6세),17:00,월,성인,45000,4,T138,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202307,633
C114,문화,노부영 영어스토리텔링A,10:00,월,청소년,75000,12,T048,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202302,844
B017,블럭교실,오르다-토15시(6세),15:00,월,청소년,45000,4,T006,강의실이 바뀌었어요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202003,407
C115,문화,노부영 영어스토리텔링B,11:00,월,청소년,75000,12,T125,강사님이 바뀌었어요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202206,951
B018,블럭교실,오르다-토16시(6~7세),16:00,월,성인,45000,4,T042,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202001,972
B019,블럭교실,올로로봇-토12시(5세~초등),12:00,월,어린이,50000,6,T081,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202309,672
B020,블럭교실,올로로봇-토13시(5세~초등),13:00,월,누구나,50000,6,T057,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202204,241
C116,문화,유소년과학탐구단A1(6~7세),12:00,월,누구나,45000,16,T083,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202010,634
B021,블럭교실,플레이팩토-금18시(8세),18:00,금,청소년,50000,4,T026,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202302,973
C117,문화,유소년과학탐구단A2(6~7세),13:00,월,누구나,45000,16,T134,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202103,592
B022,블럭교실,플레이팩토-수14시(7세),14:00,수,어린이,50000,4,T034,강사님이 바뀌었어요. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202110,843
C118,문화,5touch오감발달B(12~19개월),14:20,목,성인,99000,10,T046,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202010,987
B023,블럭교실,플레이팩토-월15시(8세),15:00,월,어린이,50000,4,T017,오늘은 힘든 날 입니다. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202006,346
C119,문화,5touch오감발달C(7~11개월),15:10,목,성인,99000,10,T020,화이팅좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202002,842
B024,블럭교실,플레이팩토-월18시(7세),18:00,월,성인,50000,4,T036,강의실이 바뀌었어요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202002,207
C120,문화,5touch오감발달D(3~6개월),16:00,목,누구나,99000,10,T006,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202106,525
B025,블럭교실,플레이팩토-토14시(7세),14:00,월,청소년,50000,4,T107,강사님이 바뀌었어요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202304,777
P001,피아노,피아노(수)10시-초급,10:00,수,청소년,30000,28,T011,청소년을 위한 초급 피아노반 입니다. 학생의 수준에 맞춘 수업을 진행합니다.,202208,312
P002,피아노,피아노(수)10시-초급,10:00,수,청소년,30000,28,T011,청소년을 위한 초급 피아노반 입니다. 학생의 수준에 맞춘 수업을 진행합니다.,202209,312
P003,피아노,피아노15시(주2회)-초급,15:00,화목,성인,35000,0,T012,피아노 초급 성인반 입니다. 원하는 곡을 칠 수 있으니 많은 문의 부탁드립니다.,202309,712
P004,피아노,피아노15시(주3회)-초급,15:00,월수금,성인,40000,0,T012,피아노 초급 성인반 입니다. 원하는 곡을 칠 수 있으니 많은 문의 부탁드립니다.,202309,712
P005,피아노,피아노10시(주2회)-초급,10:00,화목,성인,45000,8,T106,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202101,954
P006,피아노,피아노10시(주3회)-초급,10:00,월수금,청소년,55000,8,T148,화이팅점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202108,954
P007,피아노,피아노11시(주2회)-초급,11:00,화목,어린이,45000,8,T089,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202203,546
P008,피아노,피아노14시(주3회)-초급,14:00,월수금,누구나,45000,17,T059,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202008,353
P009,피아노,피아노15시(주2회)-초급,15:00,화목,청소년,35000,8,T125,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202310,602
P010,피아노,피아노15시(주3회)-초급,15:00,월수금,청소년,45000,17,T137,강사님이 바뀌었어요. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202202,660
P011,피아노,피아노16시(주2회)-초급,16:00,화목,청소년,35000,8,T115,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202010,023
P012,피아노,피아노16시(주3회)-초급,16:00,월수금,성인,45000,17,T006,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202209,618
P013,피아노,피아노17시(주2회)-초급,17:00,화목,성인,35000,8,T022,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202109,309
P014,피아노,피아노17시(주3회)-초급,17:00,월수금,어린이,45000,17,T131,오늘은 힘든 날 입니다. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202303,025
P015,피아노,피아노19시(월.수)-초급,19:00,월수,누구나,45000,8,T139,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202201,868
P016,피아노,피아노20시(월.수)-초급,20:00,월수,청소년,45000,8,T016,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202006,190
P017,피아노,피아노20시(화.목)-초급,20:00,화목,청소년,45000,8,T112,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202011,094
H001,체육,헬스,06:00,월화수목금,성인,39000,0,T004,개인 운동화를 지참해주세요. 처음 신청하신 분은 무료로 PT를 1회 진행합니다. 문의주세요.,202309,301
H002,체육,헬스,06:00,월화수목금,청소년,39000,0,T005,개인 운동화를 지참해주세요. 처음 신청하신 분은 무료로 PT를 1회 진행합니다. 문의주세요.,202309,302
H003,체육,스쿼시,06:00,월화수목금,성인,52500,20,T006,개인용 운동화를 지참해주세요. 라켓을 대여해드리지만 원하시는 분은 개인 라켓을 사용하셔도 좋습니다. 많은 관심 부탁드립니다.,202105,303
H004,체육,골프,06:00,월화수목금,누구나,52500,30,T006,골프 강습을 해드립니다. 입문부터 고급까지 누구나 수강할 수 있습니다.,202202,304
H005,체육,송종국FC,13:00,월,누구나,40000,20,T011,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202009,715
H006,체육,인라인스케이트,15:00,화목,어린이,35000,20,T036,강사님이 바뀌었어요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202102,658
H007,체육,농구교실,16:00,화,청소년,44000,30,T110,강의실이 바뀌었어요. 더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202002,814
H008,체육,농구교실,16:00,화,누구나,44000,30,T059,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202305,248
K001,어린이,도서관에서 만나는 테마과학,10:00,월,어린이,무료,15,T007,도서관에서 책과 함께 배우는 테마과학입니다. 회차 별 주제에 맞는 책을 보며 과학을 배웁니다.,202005,501
K002,어린이,도서관에서 만나는 테마과학,10:00,월,어린이,무료,15,T007,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202105,502
K003,어린이,STEAM 초등과학토론,10:00,월,어린이,무료,0,T010,과학 공학 수학 예술 기술이 합쳐진 실험으로 아이들에게 과학을 가르칩니다. 융합 인재 양성을 위한 프로젝트로서 무료로 진행합니다. 많은 신청 부탁드립니다.,202309,901
K004,어린이,STEAM 초등과학토론,10:00,월,어린이,무료,30,T010,과학 공학 수학 예술 기술이 합쳐진 실험으로 아이들에게 과학을 가르칩니다. 융합 인재 양성을 위한 프로젝트로서 무료로 진행합니다. 많은 신청 부탁드립니다.,202209,901
K005,어린이,도서관 견학,10:00,화수목,어린이,무료,30,T055,화이팅좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202009,160
