강좌명1,목,13,블럭교실,청소년,23,강좌내용1,승인
강좌명2,수,16,체육,성인,18,강좌내용2,승인
강좌명3,월,08,피아노,어린이,20,강좌내용3,반려
강좌명4,수,13,문화,청소년,13,강좌내용4,대기
강좌명5,월,19,피아노,성인,17,강좌내용5,반려
강좌명6,수,07,피아노,성인,21,강좌내용6,승인
강좌명7,목,14,피아노,성인,18,강좌내용7,승인
강좌명8,월,18,체육,어린이,21,강좌내용8,승인
강좌명9,화,12,피아노,성인,19,강좌내용9,승인
강좌명10,화,10,피아노,성인,29,강좌내용10,대기
강좌명11,화,18,블럭교실,어린이,12,강좌내용11,대기
강좌명12,목,19,체육,청소년,20,강좌내용12,승인
강좌명13,화,11,블럭교실,청소년,10,강좌내용13,대기
강좌명14,목,12,문화,청소년,19,강좌내용14,대기
강좌명15,목,12,피아노,어린이,18,강좌내용15,반려
강좌명16,목,09,체육,어린이,26,강좌내용16,대기
강좌명17,수,20,블럭교실,성인,20,강좌내용17,승인
강좌명18,수,13,피아노,어린이,25,강좌내용18,대기
강좌명19,화,09,문화,성인,13,강좌내용19,반려
강좌명20,월,12,피아노,성인,17,강좌내용20,대기
강좌명21,화,11,블럭교실,어린이,14,강좌내용21,대기
강좌명22,목,11,블럭교실,성인,13,강좌내용22,승인
강좌명23,수,13,체육,청소년,18,강좌내용23,반려
강좌명24,목,13,체육,성인,28,강좌내용24,대기
강좌명25,수,18,문화,청소년,22,강좌내용25,승인
강좌명26,화,07,블럭교실,청소년,17,강좌내용26,승인
강좌명27,목,07,체육,어린이,27,강좌내용27,대기
강좌명28,월,19,체육,어린이,14,강좌내용28,대기
강좌명29,화,21,피아노,성인,21,강좌내용29,반려
강좌명30,수,10,체육,어린이,22,강좌내용30,대기
