C001,문화,다이어트에어로빅A,09:00,월,성인,45000,0,T001,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 성인을 위한 강좌입니다. 운동복을 입고오세요.,202309,001
C002,문화,다이어트에어로빅B,10:00,월,성인,45000,0,T001,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 성인을 위한 강좌입니다. 운동복을 입고오세요.,202309,001
C003,문화,다이어트에어로빅C,09:00,월,청소년,45000,0,T002,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 청소년을 위한 강좌입니다. 운동복을 입고오세요.,202309,002
C004,문화,다이어트에어로빅D,10:00,월,청소년,45000,0,T002,밸런스와 코어 강화를 바탕으로 전신근력 향상과 체지방 감소를 위한 에어로빅 입니다. 청소년을 위한 강좌입니다. 운동복을 입고오세요.,202309,002
C005,문화,토요그룹근력트레이닝A,11:00,월,누구나,28000,20,T088,강의실이 바뀌었어요. 더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202012,047
C006,문화,토요그룹근력트레이닝B,12:00,화,어린이,28000,20,T109,오늘 날이 참 좋습니다. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202006,034
C007,문화,처음 배우는 라틴댄스,10:30,목,누구나,40000,15,T014,강사님이 바뀌었어요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202112,019
C008,문화,건강사교댄스,12:00,목,성인,32000,25,T034,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202204,018
C009,문화,사교댄스 완전정복(초보),19:30,수,성인,40000,20,T102,강사님이 바뀌었어요. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202304,044
C010,문화,난생처음 건강댄스반,16:30,목,성인,25000,20,T031,화이팅수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202106,022
C011,문화,체형교정 성인발레A,14:10,월,청소년,48000,15,T063,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202301,032
C012,문화,체형교정성인발레레파토리반,12:10,화,누구나,38000,20,T117,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202101,037
C013,문화,성인한국무용,15:00,수,누구나,60000,15,T141,오늘 날이 참 좋습니다. 더위조심하세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202010,006
C014,문화,힐링파워요가A,19:00,수,누구나,40000,25,T055,화이팅수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202106,043
C015,문화,힐링파워요가B,20:00,월,어린이,40000,0,T129,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202311,047
C016,문화,파워다이어트요가A(11시),11:10,화,누구나,40000,25,T098,화이팅더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202108,023
C017,문화,파워다이어트요가D(21시),21:00,수,어린이,32000,25,T072,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202104,035
C018,문화,파워다이어트요가E(21시),21:00,금,누구나,32000,25,T120,화이팅점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202107,010
C019,문화,임산부요가A,12:10,목,어린이,32000,20,T044,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202102,037
C020,문화,필라테스A,09:00,월,어린이,40000,20,T137,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 쉬실 분들은 쉬세요. ,202206,028
C021,문화,필라테스B,10:00,금,성인,40000,20,T037,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202203,040
C022,문화,필라테스C,11:00,금,어린이,40000,20,T037,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202303,046
C023,문화,S라인필라테스A,10:30,금,성인,32000,20,T069,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202110,049
C024,문화,S라인필라테스B,11:30,수,누구나,32000,20,T081,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202303,043
C025,문화,저녁필라테스A,19:30,월,어린이,40000,20,T094,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202201,040
C026,문화,저녁필라테스B,20:30,수,성인,40000,20,T149,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202112,032
C027,문화,바디컴뱃&타바타,21:00,금,청소년,40000,15,T071,강의실이 바뀌었어요. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202012,001
C028,문화,실버라인댄스(중급),14:00,목,청소년,30000,0,T149,오늘은 힘든 날 입니다. 더위조심하세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202312,030
C029,문화,실버라인댄스(초급),15:00,목,어린이,20000,25,T008,강사님이 바뀌었어요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202102,033
C030,문화,SNPE바른자세척추운동A,09:30,화,누구나,35000,20,T052,화이팅좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202212,019
C031,문화,줌바 다이어트댄스A,21:00,화,청소년,40000,20,T099,강사님이 바뀌었어요. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202206,043
C032,문화,줌바 다이어트댄스B,11:10,목,어린이,40000,20,T040,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202002,040
C033,문화,토요줌바 다이어트댄스,10:00,월,누구나,23000,20,T051,강사님이 바뀌었어요. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202209,031
C034,문화,성인케이팝방송댄스,19:30,금,성인,20000,15,T109,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202011,015
C035,문화,소수정예캘리그라피초급,10:30,목,청소년,30000,8,T014,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202308,042
C036,문화,소수정예캘리그라피중급,10:30,목,성인,35000,4,T098,오늘 날이 참 좋습니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202209,031
C037,문화,비즈공예,10:30,목,청소년,25000,12,T026,오늘 날이 참 좋습니다. 더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202204,045
C038,문화,보테니컬아트,10:30,수,성인,25000,15,T073,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202002,008
C039,문화,냅킨아트,10:00,금,성인,25000,10,T126,오늘 날이 참 좋습니다. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202101,016
C040,문화,니하오 중국어(초급),11:20,금,청소년,64000,10,T065,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202208,018
C041,문화,니하오 중국어(왕초급),12:40,월,누구나,64000,10,T096,강의실이 바뀌었어요. 점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202211,031
C042,문화,니하오 중국어(초중급),14:00,월,성인,64000,10,T051,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202009,038
C043,문화,리본공예,10:30,금,누구나,25000,4,T126,강사님이 바뀌었어요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202203,050
C044,문화,소이퀼트,10:30,월,성인,25000,8,T024,강사님이 바뀌었어요. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202206,007
C045,문화,토탈공예 방과후교사준비과정,10:30,목,성인,25000,6,T069,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202203,047
C046,문화,우드마커스,10:30,월,청소년,25000,6,T092,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202004,040
C047,문화,선물포장,10:30,목,청소년,25000,6,T016,화이팅좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202308,018
C048,문화,DIY액세서리부업강좌,12:00,금,청소년,25000,15,T009,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202008,042
C049,문화,[소수정예]바이올린B,18:00,수,성인,100000,7,T013,강의실이 바뀌었어요. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202111,002
C050,문화,[소수정예]바이올린C,19:00,목,성인,100000,7,T071,강사님이 바뀌었어요. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202008,042
C051,문화,[소수정예]드럼A,19:00,화,어린이,40000,8,T090,화이팅수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202006,049
C052,문화,[소수정예]드럼B,20:00,화,성인,40000,8,T009,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202207,035
C053,문화,[소수정예]드럼C,20:50,수,어린이,40000,8,T071,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202307,003
C054,문화,오카리나,18:00,목,성인,50000,15,T043,강사님이 바뀌었어요. 점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202302,030
C055,문화,[소수정예]플루트A,19:00,목,어린이,100000,7,T046,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202307,019
C056,문화,[소수정예]플루트B,20:00,화,어린이,100000,7,T099,오늘 날이 참 좋습니다. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202105,040
C057,문화,김영의 노래교실(금)A,10:00,수,어린이,20000,30,T132,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202303,006
C058,문화,색소폰B(초중급),21:00,목,어린이,50000,8,T148,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202004,012
C059,문화,우쿠렐레A,16:30,금,어린이,50000,10,T071,화이팅수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202007,046
C060,문화,월요통기타(초.중등),17:30,목,청소년,50000,0,T019,오늘은 힘든 날 입니다. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202310,020
C061,문화,월요통기타B,18:30,수,누구나,50000,0,T093,강의실이 바뀌었어요. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202311,006
C062,문화,월요통기타C,19:30,화,성인,50000,0,T112,강의실이 바뀌었어요. 점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202312,032
C063,문화,월요통기타D,20:30,수,청소년,50000,10,T127,화이팅더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202105,038
C064,문화,유수남노래교실(월),10:00,목,청소년,20000,30,T067,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202212,023
C065,문화,정서연노래교실(수),10:00,수,어린이,20000,30,T097,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202008,023
C066,문화,토요통기타A(초.중등),14:00,금,어린이,50000,0,T099,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 강의실 잘 찾아오세요. ,202310,009
C067,문화,토요통기타B,15:00,월,어린이,50000,10,T016,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202109,033
C068,문화,하모니카B(초급.중급),10:00,금,청소년,40000,20,T099,강의실이 바뀌었어요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202308,027
C069,문화,하모니카C,13:30,월,성인,40000,20,T050,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202109,048
C070,문화,화요통기타E,10:00,수,어린이,50000,0,T138,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202309,043
C071,문화,화요통기타F,11:00,화,성인,50000,10,T068,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 조심히 오세요. ,202111,002
C072,문화,어린이중국어 기초회화(초급),16:00,금,성인,50000,14,T012,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202207,047
C073,문화,어린이중국어기초회화(입문),17:00,목,청소년,50000,14,T146,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202104,044
C074,문화,어린이밸리댄스(초급),17:00,월,누구나,20000,15,T026,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202209,008
C075,문화,어린이 뮤지컬 연극놀이,16:00,화,누구나,30000,0,T072,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202312,011
C076,문화,발표력&리더십 스피치(초등),16:00,화,성인,25000,15,T115,오늘 날이 참 좋습니다. 점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202205,020
C077,문화,코딩과학A,15:30,목,청소년,90000,20,T054,오늘은 힘든 날 입니다. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202204,015
C078,문화,코딩과학B,16:30,금,성인,90000,20,T133,강의실이 바뀌었어요. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202011,013
C079,문화,수학가베,17:30,수,어린이,90000,6,T104,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202107,047
C080,문화,어린이 방과후마술,18:00,수,어린이,30000,14,T110,화이팅수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202003,030
C081,문화,토요줌바 다이어트댄스,10:00,금,누구나,23000,20,T097,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202108,041
C082,문화,신나는한국사탐험,12:30,목,성인,40000,15,T022,강사님이 바뀌었어요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202202,025
C083,문화,어린이한국무용,16:00,화,누구나,60000,15,T072,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202302,042
C084,문화,신나는 어린이 치어리딩,13:00,목,청소년,40000,15,T039,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202201,017
C085,문화,키크는 음악줄넘기(중급),17:00,목,어린이,34000,18,T054,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202006,028
C086,문화,키크는 음악줄넘기(초급),18:00,목,누구나,32000,18,T062,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202103,008
C087,문화,클래식 초등발레 작품반,18:00,화,어린이,44000,15,T080,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 강의실 잘 찾아오세요. ,202102,030
C088,문화,주산+암산A,16:10,금,성인,20000,15,T056,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 수강생 여러분들 오늘 하루도 힘내세요. 강의실 잘 찾아오세요. ,202102,016
C089,문화,주산+암산B,17:00,금,누구나,20000,15,T100,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202002,033
C090,문화,어린이최신유행방송댄스,17:00,수,청소년,25000,15,T060,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202001,027
C091,문화,두뇌계발한자속독,16:00,수,어린이,25000,0,T114,강사님이 바뀌었어요. 더위조심하세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202312,009
C092,문화,교과연계독서논술A(1.3주)초3~4,11:30,화,청소년,35000,8,T064,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 조심히 오세요. ,202003,038
C093,문화,쿠키&클레이A,14:05,수,누구나,28000,10,T082,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202306,015
C094,문화,쿠키&클레이B,15:05,화,누구나,28000,10,T018,오늘 날이 참 좋습니다. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202011,032
C095,문화,평일 쿠키&클레이C,16:30,목,성인,28000,10,T011,오늘은 힘든 날 입니다. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202204,038
C096,문화,유소년과학탐구단B1(초1~2),14:00,수,누구나,50000,16,T073,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202202,010
C097,문화,유소년과학탐구단B2(초1~2),15:00,월,청소년,50000,16,T092,강의실이 바뀌었어요. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 조심히 오세요. ,202001,017
C098,문화,유소년과학탐구단C1(초3~5),10:00,금,어린이,55000,0,T123,오늘은 힘든 날 입니다. 더위조심하세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202309,005
C099,문화,키쭉쭉 키즈방송댄스A,14:10,수,성인,20000,20,T119,화이팅점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202105,013
C100,문화,토요방송댄스 (초.중),15:10,금,성인,25000,20,T087,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202305,025
C101,문화,두뇌개발 바둑.체스A,16:00,월,청소년,44000,15,T105,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202308,018
C102,문화,두뇌개발 바둑.체스B,17:00,월,성인,44000,15,T112,화이팅더위조심하세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202112,026
B001,블럭교실,에듀창의-화15시(5~6세),15:00,화,아동,45000,0,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다. ,202309,020
C103,문화,키즈 뮤지컬 연극놀이,17:00,수,어린이,30000,15,T034,오늘은 힘든 날 입니다. 수강신청한 수강생 여러분들께 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202205,015
C104,문화,노부영 영어스토리텔링C,16:00,월,누구나,75000,12,T111,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202010,024
B002,블럭교실,에듀창의-목15시(5~6세),15:00,목,아동,45000,0,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다.,202309,021
B003,블럭교실,에듀창의-화15시(5~6세),15:00,화,아동,45000,10,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다. ,202308,022
C105,문화,창의력향상 클레이아트&종이접기,17:00,화,청소년,28000,0,T124,강의실이 바뀌었어요. 좋은 휴일 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202310,005
C106,문화,동화구연&발표력 스피치(유아),17:00,월,누구나,25000,14,T138,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오전 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202111,014
B004,블럭교실,에듀창의-목15시(5~6세),15:00,목,아동,45000,10,T003,아동의 창의력을 길러주는 블럭교실입니다. 준비물은 없습니다.,202308,022
C107,문화,[소수정예]프뢰벨가베A(5~6세),15:00,월,성인,60000,8,T098,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202005,008
B005,블럭교실,오르다-금14시(6세),14:00,금,어린이,45000,4,T150,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202008,049
C108,문화,[소수정예]프뢰벨가베B(6~7세),16:00,화,성인,60000,8,T003,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202003,042
B006,블럭교실,오르다-금15시(7세),15:00,목,누구나,45000,4,T148,화이팅좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202205,038
B007,블럭교실,오르다-금16시(6세),16:00,화,어린이,45000,0,T073,오늘 날이 참 좋습니다. 좋은 주말 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 조심히 오세요. ,202310,028
C109,문화,클래식 유아발레(초급),16:00,화,성인,32000,20,T066,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 주말 보내세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202010,036
B008,블럭교실,오르다-금17시(6~7세),17:00,화,청소년,45000,4,T054,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 오후 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202003,028
C110,문화,클래식 유아발레(중급),17:00,화,성인,36000,20,T050,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202204,043
C111,문화,리듬체조 작품반,19:00,월,어린이,44000,15,T134,오늘은 힘든 날 입니다. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 모두들 기운냅시다. ,202103,036
B009,블럭교실,오르다-목14시(6~7세),14:00,금,성인,45000,4,T121,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 더위조심하세요. 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202006,031
C112,문화,리듬체조(중급)(6~9세),16:00,금,누구나,36000,0,T089,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202310,047
B010,블럭교실,오르다-목16시(6~7세),16:00,월,누구나,45000,4,T141,강의실이 바뀌었어요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 쉬실 분들은 쉬세요. ,202102,038
C113,문화,리듬체조(초급),15:00,화,어린이,34000,20,T040,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 오늘은 출석체크를 하지 않습니다.,202305,028
B011,블럭교실,오르다-목17시(8세),17:00,목,성인,45000,0,T016,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 조심히 오세요. ,202311,022
B012,블럭교실,오르다-목18시(6세),18:00,수,청소년,45000,4,T111,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 비가 많이 와서 교육이 어렵습니다. 쉬실 분들은 쉬세요. ,202203,032
B013,블럭교실,오르다-수15시(8세),15:00,월,청소년,45000,4,T146,오늘 날이 참 좋습니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오후 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202008,044
B014,블럭교실,오르다-수16시(6~7세),16:00,월,누구나,45000,4,T007,오늘 날이 참 좋습니다. 더위조심하세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202305,003
B015,블럭교실,오르다-월16시(7세),16:00,금,누구나,45000,4,T091,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202201,042
B016,블럭교실,오르다-월17시(6세),17:00,목,성인,45000,0,T033,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202311,044
C114,문화,노부영 영어스토리텔링A,10:00,금,어린이,75000,12,T105,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202005,020
B017,블럭교실,오르다-토15시(6세),15:00,화,어린이,45000,4,T139,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 오늘은 출석체크를 하지 않습니다.,202205,033
C115,문화,노부영 영어스토리텔링B,11:00,화,누구나,75000,0,T029,화이팅좋은 휴일 보내세요. 오전 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202309,031
B018,블럭교실,오르다-토16시(6~7세),16:00,월,어린이,45000,4,T060,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202205,022
B019,블럭교실,올로로봇-토12시(5세~초등),12:00,목,성인,50000,6,T025,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202104,019
B020,블럭교실,올로로봇-토13시(5세~초등),13:00,월,어린이,50000,6,T015,강의실이 바뀌었어요. 점심 맛있게 드세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202201,006
C116,문화,유소년과학탐구단A1(6~7세),12:00,금,성인,45000,16,T082,화이팅정원이 차지 않아서 강좌를 진행할 수 없습니다. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202201,048
B021,블럭교실,플레이팩토-금18시(8세),18:00,월,성인,50000,4,T085,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202103,008
C117,문화,유소년과학탐구단A2(6~7세),13:00,월,청소년,45000,16,T134,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202011,042
B022,블럭교실,플레이팩토-수14시(7세),14:00,수,어린이,50000,4,T007,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 오전 강의는 쉬겠습니다. 모두들 기운냅시다. ,202008,021
C118,문화,5touch오감발달B(12~19개월),14:20,금,청소년,99000,10,T143,화이팅더위조심하세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202206,043
B023,블럭교실,플레이팩토-월15시(8세),15:00,수,성인,50000,4,T049,강사님이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202307,027
C119,문화,5touch오감발달C(7~11개월),15:10,화,어린이,99000,10,T148,강의실이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202006,050
B024,블럭교실,플레이팩토-월18시(7세),18:00,금,누구나,50000,4,T044,강의실이 바뀌었어요. 점심 맛있게 드세요. 수강생 여러분들 오늘 하루도 힘내세요. 모두들 기운냅시다. ,202010,018
C120,문화,5touch오감발달D(3~6개월),16:00,목,어린이,99000,10,T098,강의실이 바뀌었어요. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 조심히 오세요. ,202302,029
B025,블럭교실,플레이팩토-토14시(7세),14:00,금,성인,50000,4,T067,강사님이 바뀌었어요. 더위조심하세요. 오전 강의는 쉬겠습니다. 쉬실 분들은 쉬세요. ,202304,049
P001,피아노,피아노(수)10시-초급,10:00,수,청소년,30000,28,T011,청소년을 위한 초급 피아노반 입니다. 학생의 수준에 맞춘 수업을 진행합니다.,202208,005
P002,피아노,피아노(수)10시-초급,10:00,수,청소년,30000,28,T011,청소년을 위한 초급 피아노반 입니다. 학생의 수준에 맞춘 수업을 진행합니다.,202209,006
P003,피아노,피아노15시-초급,15:00,목,성인,35000,0,T012,피아노 초급 성인반 입니다. 원하는 곡을 칠 수 있으니 많은 문의 부탁드립니다.,202309,006
P004,피아노,피아노15시-초급,15:00,목,성인,40000,0,T012,피아노 초급 성인반 입니다. 원하는 곡을 칠 수 있으니 많은 문의 부탁드립니다.,202309,007
P005,피아노,피아노10시(주2회)-초급,10:00,월,청소년,45000,8,T045,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202112,004
P006,피아노,피아노10시(주3회)-초급,10:00,월,누구나,55000,8,T030,강의실이 바뀌었어요. 수강신청한 수강생 여러분들께 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202004,010
P007,피아노,피아노11시(주2회)-초급,11:00,화,청소년,45000,8,T123,강의실이 바뀌었어요. 더위조심하세요. 오전 강의는 쉬겠습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202201,006
P008,피아노,피아노14시(주3회)-초급,14:00,월,어린이,45000,17,T025,강의실이 바뀌었어요. 점심 맛있게 드세요. 오후 강의는 쉬겠습니다. 모두들 기운냅시다. ,202010,006
P009,피아노,피아노15시(주2회)-초급,15:00,월,어린이,35000,8,T145,오늘은 힘든 날 입니다. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202112,025
P010,피아노,피아노15시(주3회)-초급,15:00,화,어린이,45000,17,T105,강사님이 바뀌었어요. 더위조심하세요. 비가 많이 와서 교육이 어렵습니다. 모두들 기운냅시다. ,202208,003
P011,피아노,피아노16시(주2회)-초급,16:00,월,어린이,35000,8,T121,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 모두들 기운냅시다. ,202103,001
P012,피아노,피아노16시(주3회)-초급,16:00,화,누구나,45000,17,T096,화이팅점심 맛있게 드세요. 듣고 싶은 수업을 생각해오세요. 수강 도중의 수강취소는 환불이 어렵습니다. ,202305,031
P013,피아노,피아노17시(주2회)-초급,17:00,금,성인,35000,0,T050,오늘은 힘든 날 입니다. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 오늘은 출석체크를 하지 않습니다.,202310,018
P014,피아노,피아노17시(주3회)-초급,17:00,화,어린이,45000,17,T135,강사님이 바뀌었어요. 좋은 휴일 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 쉬실 분들은 쉬세요. ,202208,029
P015,피아노,피아노19시(월.수)-초급,19:00,목,어린이,45000,8,T107,강의실이 바뀌었어요. 좋은 주말 보내세요. 수강생 여러분들 오늘 하루도 힘내세요. 오늘은 출석체크를 하지 않습니다.,202011,041
P016,피아노,피아노20시(월.수)-초급,20:00,수,청소년,45000,8,T126,강의실이 바뀌었어요. 정원이 차지 않아서 강좌를 진행할 수 없습니다. 오늘은 집에서 쉬시면 좋을 것 같습니다. 수강 도중의 수강취소는 환불이 어렵습니다. ,202112,004
P017,피아노,피아노20시(화.목)-초급,20:00,월,누구나,45000,8,T013,화이팅좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 조심히 오세요. ,202304,044
H001,체육,헬스,06:00,화,성인,39000,0,T004,개인 운동화를 지참해주세요. 처음 신청하신 분은 무료로 PT를 1회 진행합니다. 문의주세요.,202309,030
H002,체육,헬스,06:00,화,청소년,39000,0,T005,개인 운동화를 지참해주세요. 처음 신청하신 분은 무료로 PT를 1회 진행합니다. 문의주세요.,202309,031
H003,체육,스쿼시,06:00,수,성인,52500,20,T006,개인용 운동화를 지참해주세요. 라켓을 대여해드리지만 원하시는 분은 개인 라켓을 사용하셔도 좋습니다. 많은 관심 부탁드립니다.,202105,032
H004,체육,골프,06:00,목,누구나,52500,30,T006,골프 강습을 해드립니다. 입문부터 고급까지 누구나 수강할 수 있습니다.,202202,033
H005,체육,송종국FC,13:00,화,누구나,40000,20,T012,강사님이 바뀌었어요. 수강신청한 수강생 여러분들께 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202012,049
H006,체육,인라인스케이트,15:00,화,성인,35000,20,T082,오늘은 힘든 날 입니다. 더위조심하세요. 오후 강의는 쉬겠습니다. 강의실 잘 찾아오세요. ,202204,033
H007,체육,농구교실,16:00,금,청소년,44000,30,T092,오늘 날이 참 좋습니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202306,027
H008,체육,농구교실,16:00,월,성인,44000,30,T110,강의실이 바뀌었어요. 좋은 주말 보내세요. 오늘은 집에서 쉬시면 좋을 것 같습니다. 조심히 오세요. ,202103,046
K001,어린이,도서관에서 만나는 테마과학,10:00,월,어린이,무료,15,T007,도서관에서 책과 함께 배우는 테마과학입니다. 회차 별 주제에 맞는 책을 보며 과학을 배웁니다.,202005,010
K002,어린이,도서관에서 만나는 테마과학,10:00,월,어린이,무료,15,T007,오늘은 힘든 날 입니다. 좋은 휴일 보내세요. 오후 강의는 쉬겠습니다. 오늘은 출석체크를 하지 않습니다.,202105,010
K003,어린이,STEAM 초등과학토론,10:00,월,어린이,무료,0,T010,과학 공학 수학 예술 기술이 합쳐진 실험으로 아이들에게 과학을 가르칩니다. 융합 인재 양성을 위한 프로젝트로서 무료로 진행합니다. 많은 신청 부탁드립니다.,202309,011
K004,어린이,STEAM 초등과학토론,10:00,월,어린이,무료,30,T010,과학 공학 수학 예술 기술이 합쳐진 실험으로 아이들에게 과학을 가르칩니다. 융합 인재 양성을 위한 프로젝트로서 무료로 진행합니다. 많은 신청 부탁드립니다.,202209,012
K005,어린이,도서관 견학,10:00,화,어린이,무료,30,T052,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요. 좋은 휴일 보내세요. 듣고 싶은 수업을 생각해오세요. 강의실 잘 찾아오세요. ,202010,012
