청소년독서클럽B,월,09,문화,청소년,함께 책을 읽고 감상을 나눠 봅시다.,반려,T098,없음,없음
파워다이어트요가A,수,16,체육,청소년,새로 수강하시는 분들은 준비물을 꼭 챙겨주세요.,대기,T060,없음,없음
어린이블럭교실B,목,16,블럭교실,어린이,수강생 여러분은 준비물을 준비해주시길 바랍니다.,대기,T099,없음,없음
어린이를위한바이엘A,수,12,피아노,어린이,피아노 강좌입니다. 악보를 준비해 주세요.,반려,T080,없음,없음
성인체조,수,16,체육,성인,성인들의 건강 증진을 위한 체조 수업,반려,T080,없음,없음
청소년농구단,월,10,체육,청소년,체육관에서 진행되는 농구 수업입니다.,대기,T009,없음,없음
어린이테니스교실,목,10,체육,어린이,실외에서 진행하는 테니스 수업입니다.,대기,T056,없음,없음
배드민턴C,수,17,체육,청소년,강좌내용8,실내에서 진행하는 배드민턴 교실입니다.,T060,없음,없음
청소년피아노C,월,14,피아노,청소년,피아노 강좌입니다. 악보를 준비해주세요.,대기,T096,없음,없음
유소년과학탐구단B,수,14,문화,어린이,또래와 함께 어린이 과학관을 방문합니다.,반려,T016,없음,없음
유소년과학탐구단A,수,18,문화,어린이,또래와 함께 어린이 과학관을 방문합니다.,대기,T006,없음,없음
어린이블럭교실C,화,12,블럭교실,어린이,어린이 블럭교실입니다. 놀이를 통해 오감을 발달시킵니다.,반려,T089,없음,없음
플레이팩토,목,11,블럭교실,어린이,놀이를 통해 오감을 발달시킵니다.,대기,T093,없음,없음
성인 피아노A,월,15,피아노,성인,피아노 교실입니다. 악보를 준비해주세요.,대기,T056,없음,없음
5touch오감발달C,화,08,문화,청소년,강좌내용15,반려,T029,없음,없음
도서관에서 만나는 테마과학,화,17,문화,어린이,강좌내용16,대기,T010,없음,없음
도서관에서 만나는 테마과학,수,13,문화,청소년,강좌내용17,반려,T057,없음,없음
청소년합창단,월,18,피아노,청소년,강좌내용18,반려,T033,없음,없음
성인피아노C,수,09,피아노,성인,강좌내용19,반려,T044,없음,없음
스쿼시,월,12,체육,성인,강좌내용20,대기,T066,없음,없음
강좌명21,수,10,문화,어린이,강좌내용21,대기,T085,없음,없음
강좌명22,수,14,피아노,성인,강좌내용22,대기,T020,없음,없음
강좌명23,수,13,피아노,성인,강좌내용23,대기,T035,없음,없음
강좌명24,목,12,피아노,어린이,강좌내용24,대기,T007,없음,없음
강좌명25,목,10,체육,어린이,강좌내용25,대기,T026,없음,없음
강좌명26,화,14,피아노,청소년,강좌내용26,대기,T015,없음,없음
강좌명27,화,09,체육,청소년,강좌내용27,대기,T028,없음,없음
강좌명28,수,10,블럭교실,청소년,강좌내용28,반려,T059,없음,없음
강좌명29,화,07,블럭교실,청소년,강좌내용29,대기,T024,없음,없음
강좌명30,목,09,블럭교실,청소년,강좌내용30,대기,T009,없음,없음
홍길동,금,06,체육,성인,아싸,대기,T001,없음,없음
