강좌명1,화,15,블럭교실,청소년,강좌내용1,승인,T032
강좌명2,수,08,피아노,성인,강좌내용2,대기,T020
강좌명3,화,14,체육,청소년,강좌내용3,대기,T051
강좌명4,화,10,문화,청소년,강좌내용4,대기,T059
강좌명5,월,07,문화,성인,강좌내용5,대기,T002
강좌명6,화,19,블럭교실,청소년,강좌내용6,대기,T048
강좌명7,화,06,블럭교실,어린이,강좌내용7,대기,T020
강좌명8,수,20,체육,성인,강좌내용8,대기,T094
강좌명9,수,13,블럭교실,어린이,강좌내용9,대기,T085
강좌명10,화,06,피아노,성인,강좌내용10,대기,T010
강좌명11,목,19,블럭교실,어린이,강좌내용11,대기,T015
강좌명12,화,20,피아노,청소년,강좌내용12,대기,T013
강좌명13,화,10,체육,어린이,강좌내용13,대기,T060
강좌명14,수,16,문화,청소년,강좌내용14,대기,T026
강좌명15,목,08,블럭교실,성인,강좌내용15,대기,T061
강좌명16,화,09,체육,성인,강좌내용16,대기,T001
강좌명17,목,19,체육,어린이,강좌내용17,대기,T068
강좌명18,수,15,블럭교실,청소년,강좌내용18,대기,T056
강좌명19,화,09,피아노,성인,강좌내용19,대기,T044
강좌명20,목,15,블럭교실,어린이,강좌내용20,대기,T063
강좌명21,월,14,피아노,성인,강좌내용21,대기,T007
강좌명22,수,19,피아노,청소년,강좌내용22,대기,T094
강좌명23,수,17,피아노,청소년,강좌내용23,대기,T100
강좌명24,수,17,문화,성인,강좌내용24,대기,T005
강좌명25,수,19,피아노,청소년,강좌내용25,대기,T055
강좌명26,화,19,블럭교실,어린이,강좌내용26,대기,T018
강좌명27,목,18,체육,어린이,강좌내용27,대기,T048
강좌명28,월,06,블럭교실,청소년,강좌내용28,대기,T080
강좌명29,수,12,블럭교실,청소년,강좌내용29,대기,T066
강좌명30,화,10,블럭교실,성인,강좌내용30,대기,T065
